(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 83)
    (zones 0)
    (modules 7)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3556 1.0414)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /vcc)
  (net 2 "Net-(D1-Pad3)")
  (net 3 "Net-(D1-Pad4)")
  (net 4 "Net-(D1-Pad5)")
  (net 5 GND)
  (net 6 "Net-(J1-PadA6)")
  (net 7 "Net-(J1-PadB5)")
  (net 8 "Net-(J1-PadA8)")
  (net 9 "Net-(J1-PadA7)")
  (net 10 "Net-(J1-PadA5)")
  (net 11 "Net-(J1-PadB8)")
  (net 12 /d-)
  (net 13 /d+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /d+)
    (add_net /d-)
    (add_net /vcc)
    (add_net GND)
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer B.Cu) (tedit 61184AE4) (tstamp 6118B88E)
    (at 118.8 72.4)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /61182E03)
    (attr smd)
    (fp_text reference J1 (at 0 5.645) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end -4.47 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start 4.47 3.65) (end 4.47 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -5.32 5.27) (end 5.32 5.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.32 -4.15) (end 5.32 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.32 5.27) (end -5.32 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.32 5.27) (end 5.32 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.9) (end 4.7 -0.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.7 1.9) (end -4.7 -0.1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad S1 thru_hole oval (at 4.32 -1.05) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad "" np_thru_hole circle (at 2.89 2.6) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 -1.05) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad "" np_thru_hole circle (at -2.89 2.6) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 3.13) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad S1 thru_hole oval (at 4.32 3.13) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad A6 smd rect (at -0.25 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-PadA6)"))
    (pad B5 smd rect (at 1.75 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-PadB5)"))
    (pad A8 smd rect (at 1.25 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-PadA8)"))
    (pad B6 smd rect (at 0.75 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-PadA6)"))
    (pad A7 smd rect (at 0.25 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-PadA7)"))
    (pad B7 smd rect (at -0.75 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-PadA7)"))
    (pad A5 smd rect (at -1.25 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-PadA5)"))
    (pad B8 smd rect (at -1.75 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-PadB8)"))
    (pad A12 smd rect (at 3.25 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad B4 smd rect (at 2.45 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 /vcc))
    (pad A4 smd rect (at -2.45 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 /vcc))
    (pad A1 smd rect (at -3.25 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad B12 smd rect (at -3.25 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad B9 smd rect (at -2.45 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 /vcc))
    (pad A9 smd rect (at 2.45 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 /vcc))
    (pad B1 smd rect (at 3.25 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Molex 503480-1400:503480-1400" (layer F.Cu) (tedit 61184A6E) (tstamp 6118ACD2)
    (at 106.4 75.3 270)
    (path /611858EF)
    (fp_text reference J2 (at 0 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 -7.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1585 1.9304) (end 3.1585 1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.975 0.414919) (end 4.975 -1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.975 -1.9304) (end 4.257245 -1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9751 -1.9304) (end -3.9751 0.414919) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8481 1.8034) (end 4.85 1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.8034) (end 4.85 -1.8068) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.8068) (end -3.8481 -1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8481 -1.8034) (end -3.8481 1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start -3.257345 -1.9304) (end -3.9751 -1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1021 -2.1384) (end -4.1021 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1021 2.0574) (end 5.1 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 2.0574) (end 5.1 -2.1384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -2.1384) (end -4.1021 -2.1384) (layer F.CrtYd) (width 0.05))
    (fp_text user 001 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 smd rect (at 3.75 -1.4934 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 13 smd rect (at 3.25 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 1 smd rect (at -2.75 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -2.250001 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -1.749999 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 13 /d+))
    (pad 4 smd rect (at -1.25 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at -0.750001 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 12 /d-))
    (pad 6 smd rect (at -0.25 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 7 smd rect (at 0.25 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 /vcc))
    (pad 8 smd rect (at 0.750001 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 /vcc))
    (pad 9 smd rect (at 1.25 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 /vcc))
    (pad 10 smd rect (at 1.749999 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 11 smd rect (at 2.250001 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 12 smd rect (at 2.75 -1.5034 270) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 15 smd rect (at -3.540001 1.1466 270) (size 0.3556 1.0414) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 4.55 1.1466 270) (size 0.3556 1.0414) (layers F.Cu F.Paste F.Mask))
  )

  (module MSL0104RGB:MSL0104RGB (layer F.Cu) (tedit 6118361D) (tstamp 61184B82)
    (at 118.8 89.85)
    (path /6119707E)
    (fp_text reference D1 (at 0 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MSL0104RGB (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -1.1) (end -3.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 0.5) (end -3.7 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -1.1) (end 3.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 0.5) (end 3.7 -1.1) (layer F.SilkS) (width 0.12))
    (fp_text user LED (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -0.3) (size 1.06 1.58) (layers F.Cu F.Paste F.Mask)
      (net 1 /vcc))
    (pad 2 smd rect (at -1.8 0) (size 0.6 2.18) (layers F.Cu F.Paste F.Mask)
      (net 1 /vcc))
    (pad 3 smd rect (at -0.9 0) (size 0.6 2.18) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 0 0) (size 0.6 2.18) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 0.9 0) (size 0.6 2.18) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad5)"))
    (pad 6 smd rect (at 1.8 0) (size 0.6 2.18) (layers F.Cu F.Paste F.Mask)
      (net 1 /vcc))
    (pad 7 smd rect (at 2.95 -0.3) (size 1.06 1.58) (layers F.Cu F.Paste F.Mask)
      (net 1 /vcc))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6118B5CC)
    (at 116.7875 71.4)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61186ED9)
    (attr smd)
    (fp_text reference R1 (at 0.0125 1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61184BCC)
    (at 120.8 71.35 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61187A14)
    (attr smd)
    (fp_text reference R2 (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-PadB5)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61184BDD)
    (at 111.2625 75.7)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61187F93)
    (attr smd)
    (fp_text reference R3 (at -0.0125 1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Comp (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /d-))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-PadA7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61184BEE)
    (at 111.2875 71.85)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611891C9)
    (attr smd)
    (fp_text reference R4 (at 2.2125 1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Comp (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-PadA6)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /d+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 109.3 81.27852) (end 103.8 81.27852) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.3 70.27832) (end 103.8 70.27832) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126.15 79.17832) (end 126.15 80.22832) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.15 80.22832) (end 124.95 80.22832) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 124.95 79.17832) (end 124.95 78.12832) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.95 78.12832) (end 126.15 78.12832) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 111.8 79.17832) (end 110.75 79.17832) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 126.29722 73.77832) (end 125.19722 73.77832) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 111.29722 73.77832) (end 110.19722 73.77832) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.05 86.77872) (end 128.3 81.27852) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.55 86.77872) (end 109.3 81.27852) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.05 92.27872) (end 123.05 86.77872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.55 92.27872) (end 114.55 86.77872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.55 92.27872) (end 123.05 92.27872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.3 81.27852) (end 128.3 70.27832) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.8 70.27832) (end 103.8 81.27852) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.55 76.503) (end 115.55 76.503) (layer B.Paste) (width 0.6))
  (gr_line (start 122.05 76.503) (end 122.05 76.503) (layer B.Paste) (width 0.6))
  (gr_line (start 121.25 76.503) (end 121.25 76.503) (layer B.Paste) (width 0.6))
  (gr_line (start 120.55 76.503) (end 120.55 76.503) (layer B.Paste) (width 0.3))
  (gr_line (start 120.05 76.503) (end 120.05 76.503) (layer B.Paste) (width 0.3))
  (gr_line (start 119.55 76.503) (end 119.55 76.503) (layer B.Paste) (width 0.3))
  (gr_line (start 119.05 76.503) (end 119.05 76.503) (layer B.Paste) (width 0.3))
  (gr_line (start 118.55 76.503) (end 118.55 76.503) (layer B.Paste) (width 0.3))
  (gr_line (start 118.05 76.503) (end 118.05 76.503) (layer B.Paste) (width 0.3))
  (gr_line (start 117.55 76.503) (end 117.55 76.503) (layer B.Paste) (width 0.3))
  (gr_line (start 117.05 76.503) (end 117.05 76.503) (layer B.Paste) (width 0.3))
  (gr_line (start 116.35 76.503) (end 116.35 76.503) (layer B.Paste) (width 0.6))

  (segment (start 116.7 89.55) (end 117 89.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.85 89.55) (end 116.7 89.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.9 89.55) (end 120.6 89.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.75 89.55) (end 120.9 89.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.074999 91.265001) (end 121.75 90.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.75 90.59) (end 121.75 89.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.525001 91.265001) (end 121.074999 91.265001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.85 90.59) (end 116.525001 91.265001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.85 89.55) (end 115.85 90.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.9034 76.050001) (end 107.9034 75.552801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.9034 76.050001) (end 107.9034 76.547198) (width 0.25) (layer F.Cu) (net 1))
  (via (at 113.441268 77.708732) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.193131 77.708732) (end 113.441268 77.708732) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.5344 76.050001) (end 110.193131 77.708732) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.9034 76.050001) (end 108.5344 76.050001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.35 77.255002) (end 116.35 76.445) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.89627 77.708732) (end 116.35 77.255002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.441268 77.708732) (end 115.89627 77.708732) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.712539 78.525001) (end 115.89627 77.708732) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.930001 78.525001) (end 116.712539 78.525001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.25 77.205002) (end 119.930001 78.525001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.25 76.445) (end 121.25 77.205002) (width 0.25) (layer B.Cu) (net 1))
  (via (at 119.930001 78.525001) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.75 80.345) (end 119.930001 78.525001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.75 89.55) (end 121.75 80.345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.9 88.819998) (end 117.9 89.85) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 106.812389 77.97651) (end 106.812389 79.63349) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 107.238898 77.550001) (end 106.812389 77.97651) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 107.9034 77.550001) (end 107.238898 77.550001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 117.9 88.56) (end 117.9 89.85) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 109.640933 80.300933) (end 117.9 88.56) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 107.479833 80.300933) (end 109.640933 80.300933) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 106.812389 79.63349) (end 107.479833 80.300933) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 107.212399 78.142199) (end 107.304598 78.05) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 107.212399 79.467801) (end 107.212399 78.142199) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 107.304598 78.05) (end 107.9034 78.05) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 118.8 88.70185) (end 118.8 89.85) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 107.645523 79.900925) (end 109.999075 79.900925) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 107.212399 79.467801) (end 107.645523 79.900925) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 109.999075 79.900925) (end 118.8 88.70185) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 119.7 89.85) (end 119.7 89.05) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 110.80373 80.139882) (end 110.692227 79.992228) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 118.823838 88.15999) (end 110.80373 80.139882) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 119.29999 88.15999) (end 118.823838 88.15999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 119.7 88.56) (end 119.29999 88.15999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 119.7 89.85) (end 119.7 88.56) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 109.249999 78.55) (end 107.9034 78.55) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 110.692227 79.992228) (end 109.249999 78.55) (width 0.2) (layer F.Cu) (net 4))
  (via (at 109.046446 79.053554) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 109.042892 79.05) (end 109.046446 79.053554) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 107.8934 79.05) (end 109.042892 79.05) (width 0.2) (layer F.Cu) (net 5))
  (via (at 118.1 73.55) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 118.55 74) (end 118.1 73.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.55 76.445) (end 118.55 74) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.9 73.55) (end 112.2 71.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.1 73.55) (end 113.9 73.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.55 75.484998) (end 118.55 76.445) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.639999 75.394999) (end 118.55 75.484998) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.474999 75.394999) (end 118.639999 75.394999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.55 75.47) (end 119.474999 75.394999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.55 76.445) (end 119.55 75.47) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.55 73) (end 119.9 72.35) (width 0.25) (layer B.Cu) (net 7))
  (via (at 119.9 72.35) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 120.55 76.445) (end 120.55 73) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.9 71.3625) (end 119.8875 71.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.9 72.35) (end 119.9 71.3625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.475 78) (end 118.5 78) (width 0.25) (layer F.Cu) (net 9))
  (via (at 118.5 78) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 112.175 75.7) (end 114.475 78) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.05 77.55) (end 118.05 76.445) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.5 78) (end 118.05 77.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.05 77.45) (end 118.5 78) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.05 76.445) (end 119.05 77.45) (width 0.25) (layer B.Cu) (net 9))
  (via (at 117.65 72.3) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 117.55 72.4) (end 117.65 72.3) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.55 76.445) (end 117.55 72.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.65 71.45) (end 117.7 71.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.65 72.3) (end 117.65 71.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.199999 74.549999) (end 107.9034 74.549999) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 110.35 75.7) (end 109.199999 74.549999) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 109.149999 73.550001) (end 107.9034 73.550001) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 110.375 72.325) (end 109.149999 73.550001) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 110.375 71.85) (end 110.375 72.325) (width 0.2) (layer F.Cu) (net 13))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.816682 81.531193) (xy 123.266682 93.281193) (xy 114.216682 93.181193) (xy 103.016682 81.731193) (xy 103.366682 69.931193)
        (xy 103.366682 69.981193) (xy 129.066682 69.931193)
      )
    )
    (filled_polygon
      (pts
        (xy 119.431252 70.614574) (xy 119.338075 70.664379) (xy 119.256404 70.731404) (xy 119.189379 70.813075) (xy 119.139574 70.906252)
        (xy 119.108905 71.007356) (xy 119.098549 71.1125) (xy 119.098549 71.5875) (xy 119.108905 71.692644) (xy 119.139574 71.793748)
        (xy 119.189379 71.886925) (xy 119.256404 71.968596) (xy 119.338075 72.035621) (xy 119.431252 72.085426) (xy 119.467991 72.096571)
        (xy 119.456906 72.113161) (xy 119.419215 72.204155) (xy 119.4 72.300754) (xy 119.4 72.399246) (xy 119.419215 72.495845)
        (xy 119.456906 72.586839) (xy 119.511625 72.668731) (xy 119.581269 72.738375) (xy 119.663161 72.793094) (xy 119.754155 72.830785)
        (xy 119.850754 72.85) (xy 119.949246 72.85) (xy 120.045845 72.830785) (xy 120.136839 72.793094) (xy 120.218731 72.738375)
        (xy 120.288375 72.668731) (xy 120.343094 72.586839) (xy 120.380785 72.495845) (xy 120.4 72.399246) (xy 120.4 72.300754)
        (xy 120.380785 72.204155) (xy 120.343094 72.113161) (xy 120.327795 72.090265) (xy 120.343748 72.085426) (xy 120.436925 72.035621)
        (xy 120.518596 71.968596) (xy 120.585621 71.886925) (xy 120.635426 71.793748) (xy 120.666095 71.692644) (xy 120.676451 71.5875)
        (xy 120.676451 71.1125) (xy 120.666095 71.007356) (xy 120.635426 70.906252) (xy 120.585621 70.813075) (xy 120.518596 70.731404)
        (xy 120.436925 70.664379) (xy 120.343748 70.614574) (xy 120.306648 70.60332) (xy 127.975001 70.60332) (xy 127.975 81.148309)
        (xy 122.828544 86.540032) (xy 122.81908 86.547799) (xy 122.806506 86.56312) (xy 122.803885 86.565866) (xy 122.796371 86.57547)
        (xy 122.778466 86.597286) (xy 122.776667 86.600652) (xy 122.774318 86.603654) (xy 122.761596 86.628849) (xy 122.748288 86.653746)
        (xy 122.747181 86.657394) (xy 122.745461 86.660801) (xy 122.737888 86.68803) (xy 122.729704 86.715009) (xy 122.729331 86.718798)
        (xy 122.728307 86.722479) (xy 122.726192 86.750666) (xy 122.725001 86.762759) (xy 122.725001 86.76654) (xy 122.723517 86.786318)
        (xy 122.725001 86.798479) (xy 122.725 91.95372) (xy 114.875 91.95372) (xy 114.875 86.79847) (xy 114.876483 86.786318)
        (xy 114.875 86.766553) (xy 114.875 86.762759) (xy 114.873805 86.750625) (xy 114.871693 86.722478) (xy 114.870671 86.718802)
        (xy 114.870297 86.715009) (xy 114.862104 86.688001) (xy 114.854539 86.6608) (xy 114.85282 86.657397) (xy 114.851713 86.653746)
        (xy 114.838396 86.628832) (xy 114.825682 86.603653) (xy 114.823335 86.600653) (xy 114.821535 86.597286) (xy 114.803626 86.575464)
        (xy 114.796115 86.565865) (xy 114.793495 86.563121) (xy 114.780921 86.547799) (xy 114.771457 86.540032) (xy 109.543498 81.062924)
        (xy 109.530921 81.047599) (xy 109.509088 81.029681) (xy 109.487702 81.011281) (xy 109.484388 81.009409) (xy 109.481434 81.006985)
        (xy 109.456494 80.993654) (xy 109.431959 80.979797) (xy 109.428342 80.978607) (xy 109.424974 80.976807) (xy 109.397946 80.968608)
        (xy 109.371146 80.959792) (xy 109.36736 80.95933) (xy 109.363711 80.958223) (xy 109.335604 80.955455) (xy 109.307598 80.952037)
        (xy 109.287833 80.95352) (xy 104.125 80.95352) (xy 104.125 79.6722) (xy 104.431249 79.6722) (xy 104.431249 80.0278)
        (xy 104.437041 80.08661) (xy 104.454196 80.14316) (xy 104.482053 80.195277) (xy 104.519542 80.240958) (xy 104.565223 80.278447)
        (xy 104.61734 80.306304) (xy 104.67389 80.323459) (xy 104.7327 80.329251) (xy 105.7741 80.329251) (xy 105.83291 80.323459)
        (xy 105.88946 80.306304) (xy 105.941577 80.278447) (xy 105.987258 80.240958) (xy 106.024747 80.195277) (xy 106.052604 80.14316)
        (xy 106.069759 80.08661) (xy 106.075551 80.0278) (xy 106.075551 79.6722) (xy 106.069759 79.61339) (xy 106.052604 79.55684)
        (xy 106.024747 79.504723) (xy 105.987258 79.459042) (xy 105.941577 79.421553) (xy 105.88946 79.393696) (xy 105.83291 79.376541)
        (xy 105.7741 79.370749) (xy 104.7327 79.370749) (xy 104.67389 79.376541) (xy 104.61734 79.393696) (xy 104.565223 79.421553)
        (xy 104.519542 79.459042) (xy 104.482053 79.504723) (xy 104.454196 79.55684) (xy 104.437041 79.61339) (xy 104.431249 79.6722)
        (xy 104.125 79.6722) (xy 104.125 77.97651) (xy 106.410454 77.97651) (xy 106.412389 77.996157) (xy 106.41239 79.613834)
        (xy 106.410454 79.63349) (xy 106.418178 79.711904) (xy 106.44105 79.787304) (xy 106.478193 79.856793) (xy 106.515654 79.90244)
        (xy 106.515657 79.902443) (xy 106.528179 79.917701) (xy 106.543437 79.930223) (xy 107.183096 80.569881) (xy 107.195622 80.585144)
        (xy 107.210883 80.597668) (xy 107.25653 80.63513) (xy 107.326019 80.672273) (xy 107.401419 80.695145) (xy 107.479833 80.702868)
        (xy 107.49948 80.700933) (xy 109.475248 80.700933) (xy 117.232864 88.458549) (xy 116.7 88.458549) (xy 116.64119 88.464341)
        (xy 116.58464 88.481496) (xy 116.54 88.505356) (xy 116.49536 88.481496) (xy 116.43881 88.464341) (xy 116.38 88.458549)
        (xy 115.32 88.458549) (xy 115.26119 88.464341) (xy 115.20464 88.481496) (xy 115.152523 88.509353) (xy 115.106842 88.546842)
        (xy 115.069353 88.592523) (xy 115.041496 88.64464) (xy 115.024341 88.70119) (xy 115.018549 88.76) (xy 115.018549 90.34)
        (xy 115.024341 90.39881) (xy 115.041496 90.45536) (xy 115.069353 90.507477) (xy 115.106842 90.553158) (xy 115.152523 90.590647)
        (xy 115.20464 90.618504) (xy 115.26119 90.635659) (xy 115.32 90.641451) (xy 115.428012 90.641451) (xy 115.43115 90.673314)
        (xy 115.455453 90.753426) (xy 115.455453 90.753427) (xy 115.494917 90.82726) (xy 115.548027 90.891974) (xy 115.564239 90.905279)
        (xy 116.209717 91.550757) (xy 116.223027 91.566975) (xy 116.287741 91.620085) (xy 116.361572 91.659548) (xy 116.361574 91.659549)
        (xy 116.441687 91.683851) (xy 116.525001 91.692057) (xy 116.545875 91.690001) (xy 121.054132 91.690001) (xy 121.074999 91.692056)
        (xy 121.095866 91.690001) (xy 121.095873 91.690001) (xy 121.158313 91.683851) (xy 121.238426 91.659549) (xy 121.312259 91.620085)
        (xy 121.376973 91.566975) (xy 121.390283 91.550757) (xy 122.035758 90.905282) (xy 122.051974 90.891974) (xy 122.105084 90.82726)
        (xy 122.144548 90.753427) (xy 122.16885 90.673314) (xy 122.171988 90.641451) (xy 122.28 90.641451) (xy 122.33881 90.635659)
        (xy 122.39536 90.618504) (xy 122.447477 90.590647) (xy 122.493158 90.553158) (xy 122.530647 90.507477) (xy 122.558504 90.45536)
        (xy 122.575659 90.39881) (xy 122.581451 90.34) (xy 122.581451 88.76) (xy 122.575659 88.70119) (xy 122.558504 88.64464)
        (xy 122.530647 88.592523) (xy 122.493158 88.546842) (xy 122.447477 88.509353) (xy 122.39536 88.481496) (xy 122.33881 88.464341)
        (xy 122.28 88.458549) (xy 122.175 88.458549) (xy 122.175 80.365866) (xy 122.177055 80.344999) (xy 122.175 80.324132)
        (xy 122.175 80.324126) (xy 122.16885 80.261686) (xy 122.168354 80.260049) (xy 122.160602 80.234497) (xy 122.144548 80.181573)
        (xy 122.105084 80.10774) (xy 122.051974 80.043026) (xy 122.035762 80.029721) (xy 121.162237 79.156196) (xy 123.576363 79.156196)
        (xy 123.576569 79.185656) (xy 123.576364 79.215105) (xy 123.576806 79.219621) (xy 123.598226 79.423423) (xy 123.604149 79.452278)
        (xy 123.609669 79.481213) (xy 123.610981 79.485558) (xy 123.671579 79.681317) (xy 123.682998 79.708481) (xy 123.694028 79.735781)
        (xy 123.696158 79.739789) (xy 123.793625 79.920051) (xy 123.810092 79.944463) (xy 123.826226 79.969119) (xy 123.829094 79.972636)
        (xy 123.959717 80.130532) (xy 123.980611 80.15128) (xy 124.001228 80.172333) (xy 124.004725 80.175226) (xy 124.163529 80.304744)
        (xy 124.188074 80.321051) (xy 124.212369 80.337686) (xy 124.216361 80.339845) (xy 124.397298 80.436051) (xy 124.424512 80.447267)
        (xy 124.451605 80.458879) (xy 124.45594 80.460222) (xy 124.652118 80.519452) (xy 124.681016 80.525174) (xy 124.709826 80.531297)
        (xy 124.71434 80.531772) (xy 124.918286 80.551769) (xy 124.918292 80.551769) (xy 124.934039 80.55332) (xy 126.165961 80.55332)
        (xy 126.182744 80.551667) (xy 126.196375 80.551667) (xy 126.200888 80.551193) (xy 126.404535 80.52835) (xy 126.433325 80.52223)
        (xy 126.462242 80.516504) (xy 126.466577 80.515162) (xy 126.661909 80.453199) (xy 126.688941 80.441612) (xy 126.716217 80.43037)
        (xy 126.720209 80.428211) (xy 126.899785 80.329488) (xy 126.924092 80.312845) (xy 126.948623 80.296546) (xy 126.95212 80.293654)
        (xy 127.109102 80.161932) (xy 127.129707 80.14089) (xy 127.150612 80.12013) (xy 127.153481 80.116613) (xy 127.281888 79.956908)
        (xy 127.298024 79.932249) (xy 127.314489 79.907839) (xy 127.316619 79.903832) (xy 127.411559 79.722228) (xy 127.422576 79.694959)
        (xy 127.434008 79.667763) (xy 127.43532 79.663418) (xy 127.493179 79.466831) (xy 127.4987 79.43789) (xy 127.504621 79.409041)
        (xy 127.505065 79.404524) (xy 127.523637 79.200445) (xy 127.523431 79.170985) (xy 127.523636 79.141536) (xy 127.523194 79.137019)
        (xy 127.501774 78.933217) (xy 127.495851 78.904363) (xy 127.490331 78.875427) (xy 127.489019 78.871083) (xy 127.428421 78.675323)
        (xy 127.417007 78.648171) (xy 127.405972 78.620859) (xy 127.403842 78.616852) (xy 127.306375 78.436589) (xy 127.289908 78.412177)
        (xy 127.273774 78.387521) (xy 127.270906 78.384004) (xy 127.140283 78.226108) (xy 127.119372 78.205343) (xy 127.098772 78.184307)
        (xy 127.095275 78.181414) (xy 126.93647 78.051896) (xy 126.911921 78.035585) (xy 126.887631 78.018954) (xy 126.883639 78.016795)
        (xy 126.702702 77.920589) (xy 126.67552 77.909386) (xy 126.648395 77.89776) (xy 126.64406 77.896418) (xy 126.447882 77.837188)
        (xy 126.418984 77.831466) (xy 126.390174 77.825343) (xy 126.38566 77.824868) (xy 126.181714 77.804871) (xy 126.181708 77.804871)
        (xy 126.165961 77.80332) (xy 124.934039 77.80332) (xy 124.917256 77.804973) (xy 124.903625 77.804973) (xy 124.899112 77.805447)
        (xy 124.695465 77.82829) (xy 124.666638 77.834418) (xy 124.637758 77.840137) (xy 124.633422 77.841478) (xy 124.438091 77.903441)
        (xy 124.411047 77.915033) (xy 124.383783 77.92627) (xy 124.379791 77.928428) (xy 124.200215 78.027152) (xy 124.175934 78.043777)
        (xy 124.151377 78.060093) (xy 124.14788 78.062986) (xy 123.990899 78.194708) (xy 123.970296 78.215747) (xy 123.949388 78.23651)
        (xy 123.946519 78.240027) (xy 123.818112 78.399733) (xy 123.801976 78.424392) (xy 123.785511 78.448802) (xy 123.78338 78.452809)
        (xy 123.688441 78.634412) (xy 123.677412 78.66171) (xy 123.665992 78.688877) (xy 123.66468 78.693221) (xy 123.606821 78.889809)
        (xy 123.601299 78.918756) (xy 123.595379 78.947599) (xy 123.594935 78.952116) (xy 123.576363 79.156196) (xy 121.162237 79.156196)
        (xy 120.41714 78.4111) (xy 120.410786 78.379156) (xy 120.373095 78.288162) (xy 120.318376 78.20627) (xy 120.248732 78.136626)
        (xy 120.16684 78.081907) (xy 120.075846 78.044216) (xy 119.979247 78.025001) (xy 119.880755 78.025001) (xy 119.784156 78.044216)
        (xy 119.693162 78.081907) (xy 119.61127 78.136626) (xy 119.541626 78.20627) (xy 119.486907 78.288162) (xy 119.449216 78.379156)
        (xy 119.430001 78.475755) (xy 119.430001 78.574247) (xy 119.449216 78.670846) (xy 119.486907 78.76184) (xy 119.541626 78.843732)
        (xy 119.61127 78.913376) (xy 119.693162 78.968095) (xy 119.784156 79.005786) (xy 119.8161 79.01214) (xy 121.325001 80.521042)
        (xy 121.325 88.458549) (xy 121.22 88.458549) (xy 121.16119 88.464341) (xy 121.10464 88.481496) (xy 121.06 88.505356)
        (xy 121.01536 88.481496) (xy 120.95881 88.464341) (xy 120.9 88.458549) (xy 120.3 88.458549) (xy 120.24119 88.464341)
        (xy 120.18464 88.481496) (xy 120.15 88.500011) (xy 120.11536 88.481496) (xy 120.092039 88.474421) (xy 120.07134 88.406186)
        (xy 120.034197 88.336697) (xy 120.010349 88.307638) (xy 119.984211 88.275789) (xy 119.968948 88.263263) (xy 119.596725 87.89104)
        (xy 119.584201 87.875779) (xy 119.523293 87.825793) (xy 119.453804 87.78865) (xy 119.378404 87.765778) (xy 119.319637 87.75999)
        (xy 119.319636 87.75999) (xy 119.29999 87.758055) (xy 119.280344 87.75999) (xy 118.989523 87.75999) (xy 111.796136 80.566603)
        (xy 111.936734 80.566603) (xy 112.204947 80.513252) (xy 112.457598 80.4086) (xy 112.684979 80.25667) (xy 112.87835 80.063299)
        (xy 113.03028 79.835918) (xy 113.134932 79.583267) (xy 113.188283 79.315054) (xy 113.188283 79.041586) (xy 113.134932 78.773373)
        (xy 113.03028 78.520722) (xy 112.87835 78.293341) (xy 112.718741 78.133732) (xy 113.17735 78.133732) (xy 113.204429 78.151826)
        (xy 113.295423 78.189517) (xy 113.392022 78.208732) (xy 113.490514 78.208732) (xy 113.587113 78.189517) (xy 113.678107 78.151826)
        (xy 113.759999 78.097107) (xy 113.829643 78.027463) (xy 113.858394 77.984435) (xy 114.159721 78.285762) (xy 114.173026 78.301974)
        (xy 114.189238 78.315279) (xy 114.189239 78.31528) (xy 114.190631 78.316422) (xy 114.23774 78.355084) (xy 114.311573 78.394548)
        (xy 114.361526 78.409701) (xy 114.391685 78.41885) (xy 114.400098 78.419679) (xy 114.454126 78.425) (xy 114.454132 78.425)
        (xy 114.474999 78.427055) (xy 114.495866 78.425) (xy 118.236082 78.425) (xy 118.263161 78.443094) (xy 118.354155 78.480785)
        (xy 118.450754 78.5) (xy 118.549246 78.5) (xy 118.645845 78.480785) (xy 118.736839 78.443094) (xy 118.818731 78.388375)
        (xy 118.888375 78.318731) (xy 118.943094 78.236839) (xy 118.980785 78.145845) (xy 119 78.049246) (xy 119 77.950754)
        (xy 118.980785 77.854155) (xy 118.943094 77.763161) (xy 118.888375 77.681269) (xy 118.818731 77.611625) (xy 118.736839 77.556906)
        (xy 118.645845 77.519215) (xy 118.549246 77.5) (xy 118.450754 77.5) (xy 118.354155 77.519215) (xy 118.263161 77.556906)
        (xy 118.236082 77.575) (xy 114.651041 77.575) (xy 112.963951 75.887911) (xy 112.963951 75.4625) (xy 112.953595 75.357356)
        (xy 112.922926 75.256252) (xy 112.873121 75.163075) (xy 112.806096 75.081404) (xy 112.724425 75.014379) (xy 112.631248 74.964574)
        (xy 112.545105 74.938443) (xy 115.285 74.938443) (xy 115.285 75.061557) (xy 115.309019 75.182306) (xy 115.356132 75.296048)
        (xy 115.424531 75.398414) (xy 115.511586 75.485469) (xy 115.613952 75.553868) (xy 115.727694 75.600981) (xy 115.848443 75.625)
        (xy 115.971557 75.625) (xy 116.092306 75.600981) (xy 116.206048 75.553868) (xy 116.308414 75.485469) (xy 116.395469 75.398414)
        (xy 116.463868 75.296048) (xy 116.510981 75.182306) (xy 116.535 75.061557) (xy 116.535 74.938443) (xy 121.065 74.938443)
        (xy 121.065 75.061557) (xy 121.089019 75.182306) (xy 121.136132 75.296048) (xy 121.204531 75.398414) (xy 121.291586 75.485469)
        (xy 121.393952 75.553868) (xy 121.507694 75.600981) (xy 121.628443 75.625) (xy 121.751557 75.625) (xy 121.872306 75.600981)
        (xy 121.986048 75.553868) (xy 122.088414 75.485469) (xy 122.175469 75.398414) (xy 122.243868 75.296048) (xy 122.290981 75.182306)
        (xy 122.315 75.061557) (xy 122.315 74.938443) (xy 122.290981 74.817694) (xy 122.243868 74.703952) (xy 122.175469 74.601586)
        (xy 122.088414 74.514531) (xy 121.986048 74.446132) (xy 121.872306 74.399019) (xy 121.751557 74.375) (xy 121.628443 74.375)
        (xy 121.507694 74.399019) (xy 121.393952 74.446132) (xy 121.291586 74.514531) (xy 121.204531 74.601586) (xy 121.136132 74.703952)
        (xy 121.089019 74.817694) (xy 121.065 74.938443) (xy 116.535 74.938443) (xy 116.510981 74.817694) (xy 116.463868 74.703952)
        (xy 116.395469 74.601586) (xy 116.308414 74.514531) (xy 116.206048 74.446132) (xy 116.092306 74.399019) (xy 115.971557 74.375)
        (xy 115.848443 74.375) (xy 115.727694 74.399019) (xy 115.613952 74.446132) (xy 115.511586 74.514531) (xy 115.424531 74.601586)
        (xy 115.356132 74.703952) (xy 115.309019 74.817694) (xy 115.285 74.938443) (xy 112.545105 74.938443) (xy 112.530144 74.933905)
        (xy 112.425 74.923549) (xy 112.17167 74.923549) (xy 112.213918 74.89532) (xy 112.41422 74.695018) (xy 112.571596 74.459488)
        (xy 112.679999 74.197781) (xy 112.735262 73.919955) (xy 112.735262 73.636685) (xy 112.679999 73.358859) (xy 112.571596 73.097152)
        (xy 112.41422 72.861622) (xy 112.213918 72.66132) (xy 112.161733 72.626451) (xy 112.375411 72.626451) (xy 113.584721 73.835762)
        (xy 113.598026 73.851974) (xy 113.66274 73.905084) (xy 113.736573 73.944548) (xy 113.792383 73.961478) (xy 113.816685 73.96885)
        (xy 113.825098 73.969679) (xy 113.879126 73.975) (xy 113.879132 73.975) (xy 113.899999 73.977055) (xy 113.920866 73.975)
        (xy 117.836082 73.975) (xy 117.863161 73.993094) (xy 117.954155 74.030785) (xy 118.050754 74.05) (xy 118.149246 74.05)
        (xy 118.245845 74.030785) (xy 118.336839 73.993094) (xy 118.418731 73.938375) (xy 118.488375 73.868731) (xy 118.543094 73.786839)
        (xy 118.580785 73.695845) (xy 118.592552 73.636685) (xy 124.859178 73.636685) (xy 124.859178 73.919955) (xy 124.914441 74.197781)
        (xy 125.022844 74.459488) (xy 125.18022 74.695018) (xy 125.380522 74.89532) (xy 125.616052 75.052696) (xy 125.877759 75.161099)
        (xy 126.155585 75.216362) (xy 126.438855 75.216362) (xy 126.716681 75.161099) (xy 126.978388 75.052696) (xy 127.213918 74.89532)
        (xy 127.41422 74.695018) (xy 127.571596 74.459488) (xy 127.679999 74.197781) (xy 127.735262 73.919955) (xy 127.735262 73.636685)
        (xy 127.679999 73.358859) (xy 127.571596 73.097152) (xy 127.41422 72.861622) (xy 127.213918 72.66132) (xy 126.978388 72.503944)
        (xy 126.716681 72.395541) (xy 126.438855 72.340278) (xy 126.155585 72.340278) (xy 125.877759 72.395541) (xy 125.616052 72.503944)
        (xy 125.380522 72.66132) (xy 125.18022 72.861622) (xy 125.022844 73.097152) (xy 124.914441 73.358859) (xy 124.859178 73.636685)
        (xy 118.592552 73.636685) (xy 118.6 73.599246) (xy 118.6 73.500754) (xy 118.580785 73.404155) (xy 118.543094 73.313161)
        (xy 118.488375 73.231269) (xy 118.418731 73.161625) (xy 118.336839 73.106906) (xy 118.245845 73.069215) (xy 118.149246 73.05)
        (xy 118.050754 73.05) (xy 117.954155 73.069215) (xy 117.863161 73.106906) (xy 117.836082 73.125) (xy 114.076041 73.125)
        (xy 112.988951 72.037911) (xy 112.988951 71.6125) (xy 112.978595 71.507356) (xy 112.947926 71.406252) (xy 112.898121 71.313075)
        (xy 112.831096 71.231404) (xy 112.749425 71.164379) (xy 112.74591 71.1625) (xy 116.911049 71.1625) (xy 116.911049 71.6375)
        (xy 116.921405 71.742644) (xy 116.952074 71.843748) (xy 117.001879 71.936925) (xy 117.068904 72.018596) (xy 117.150575 72.085621)
        (xy 117.189078 72.106202) (xy 117.169215 72.154155) (xy 117.15 72.250754) (xy 117.15 72.349246) (xy 117.169215 72.445845)
        (xy 117.206906 72.536839) (xy 117.261625 72.618731) (xy 117.331269 72.688375) (xy 117.413161 72.743094) (xy 117.504155 72.780785)
        (xy 117.600754 72.8) (xy 117.699246 72.8) (xy 117.795845 72.780785) (xy 117.886839 72.743094) (xy 117.968731 72.688375)
        (xy 118.038375 72.618731) (xy 118.093094 72.536839) (xy 118.130785 72.445845) (xy 118.15 72.349246) (xy 118.15 72.250754)
        (xy 118.130785 72.154155) (xy 118.126735 72.144378) (xy 118.156248 72.135426) (xy 118.249425 72.085621) (xy 118.331096 72.018596)
        (xy 118.398121 71.936925) (xy 118.447926 71.843748) (xy 118.478595 71.742644) (xy 118.488951 71.6375) (xy 118.488951 71.1625)
        (xy 118.478595 71.057356) (xy 118.447926 70.956252) (xy 118.398121 70.863075) (xy 118.331096 70.781404) (xy 118.249425 70.714379)
        (xy 118.156248 70.664574) (xy 118.055144 70.633905) (xy 117.95 70.623549) (xy 117.45 70.623549) (xy 117.344856 70.633905)
        (xy 117.243752 70.664574) (xy 117.150575 70.714379) (xy 117.068904 70.781404) (xy 117.001879 70.863075) (xy 116.952074 70.956252)
        (xy 116.921405 71.057356) (xy 116.911049 71.1625) (xy 112.74591 71.1625) (xy 112.656248 71.114574) (xy 112.555144 71.083905)
        (xy 112.45 71.073549) (xy 111.95 71.073549) (xy 111.844856 71.083905) (xy 111.743752 71.114574) (xy 111.650575 71.164379)
        (xy 111.568904 71.231404) (xy 111.501879 71.313075) (xy 111.452074 71.406252) (xy 111.421405 71.507356) (xy 111.411049 71.6125)
        (xy 111.411049 72.0875) (xy 111.421405 72.192644) (xy 111.452074 72.293748) (xy 111.481477 72.348756) (xy 111.438855 72.340278)
        (xy 111.155585 72.340278) (xy 111.09121 72.353083) (xy 111.122926 72.293748) (xy 111.153595 72.192644) (xy 111.163951 72.0875)
        (xy 111.163951 71.6125) (xy 111.153595 71.507356) (xy 111.122926 71.406252) (xy 111.073121 71.313075) (xy 111.006096 71.231404)
        (xy 110.924425 71.164379) (xy 110.831248 71.114574) (xy 110.730144 71.083905) (xy 110.625 71.073549) (xy 110.125 71.073549)
        (xy 110.019856 71.083905) (xy 109.918752 71.114574) (xy 109.825575 71.164379) (xy 109.743904 71.231404) (xy 109.676879 71.313075)
        (xy 109.627074 71.406252) (xy 109.596405 71.507356) (xy 109.586049 71.6125) (xy 109.586049 72.0875) (xy 109.596405 72.192644)
        (xy 109.627074 72.293748) (xy 109.676879 72.386925) (xy 109.708662 72.425653) (xy 108.984314 73.150001) (xy 108.48654 73.150001)
        (xy 108.451877 73.121554) (xy 108.39976 73.093697) (xy 108.34321 73.076542) (xy 108.2844 73.07075) (xy 107.5224 73.07075)
        (xy 107.46359 73.076542) (xy 107.40704 73.093697) (xy 107.354923 73.121554) (xy 107.309242 73.159043) (xy 107.271753 73.204724)
        (xy 107.243896 73.256841) (xy 107.226741 73.313391) (xy 107.220949 73.372201) (xy 107.220949 73.727801) (xy 107.226741 73.786611)
        (xy 107.243896 73.843161) (xy 107.271753 73.895278) (xy 107.309242 73.940959) (xy 107.354923 73.978448) (xy 107.40704 74.006305)
        (xy 107.46359 74.02346) (xy 107.5224 74.029252) (xy 108.2844 74.029252) (xy 108.34321 74.02346) (xy 108.39976 74.006305)
        (xy 108.451877 73.978448) (xy 108.48654 73.950001) (xy 109.130353 73.950001) (xy 109.149999 73.951936) (xy 109.169645 73.950001)
        (xy 109.169646 73.950001) (xy 109.228413 73.944213) (xy 109.303813 73.921341) (xy 109.373302 73.884198) (xy 109.43421 73.834212)
        (xy 109.446736 73.818949) (xy 109.919825 73.34586) (xy 109.914441 73.358859) (xy 109.859178 73.636685) (xy 109.859178 73.919955)
        (xy 109.914441 74.197781) (xy 110.022844 74.459488) (xy 110.18022 74.695018) (xy 110.380522 74.89532) (xy 110.42277 74.923549)
        (xy 110.139235 74.923549) (xy 109.496736 74.281051) (xy 109.48421 74.265788) (xy 109.423302 74.215802) (xy 109.353813 74.178659)
        (xy 109.278413 74.155787) (xy 109.219646 74.149999) (xy 109.219645 74.149999) (xy 109.199999 74.148064) (xy 109.180353 74.149999)
        (xy 108.48654 74.149999) (xy 108.451877 74.121552) (xy 108.39976 74.093695) (xy 108.34321 74.07654) (xy 108.2844 74.070748)
        (xy 107.5224 74.070748) (xy 107.46359 74.07654) (xy 107.40704 74.093695) (xy 107.354923 74.121552) (xy 107.309242 74.159041)
        (xy 107.271753 74.204722) (xy 107.243896 74.256839) (xy 107.226741 74.313389) (xy 107.220949 74.372199) (xy 107.220949 74.727799)
        (xy 107.226741 74.786609) (xy 107.243896 74.843159) (xy 107.271753 74.895276) (xy 107.309242 74.940957) (xy 107.354923 74.978446)
        (xy 107.40704 75.006303) (xy 107.46359 75.023458) (xy 107.5224 75.02925) (xy 108.2844 75.02925) (xy 108.34321 75.023458)
        (xy 108.39976 75.006303) (xy 108.451877 74.978446) (xy 108.48654 74.949999) (xy 109.034314 74.949999) (xy 109.561049 75.476735)
        (xy 109.561049 75.9375) (xy 109.571405 76.042644) (xy 109.602074 76.143748) (xy 109.651879 76.236925) (xy 109.718904 76.318596)
        (xy 109.800575 76.385621) (xy 109.893752 76.435426) (xy 109.994856 76.466095) (xy 110.1 76.476451) (xy 110.6 76.476451)
        (xy 110.705144 76.466095) (xy 110.806248 76.435426) (xy 110.899425 76.385621) (xy 110.981096 76.318596) (xy 111.048121 76.236925)
        (xy 111.097926 76.143748) (xy 111.128595 76.042644) (xy 111.138951 75.9375) (xy 111.138951 75.4625) (xy 111.128595 75.357356)
        (xy 111.097926 75.256252) (xy 111.067207 75.198783) (xy 111.155585 75.216362) (xy 111.438855 75.216362) (xy 111.449531 75.214238)
        (xy 111.427074 75.256252) (xy 111.396405 75.357356) (xy 111.386049 75.4625) (xy 111.386049 75.9375) (xy 111.396405 76.042644)
        (xy 111.427074 76.143748) (xy 111.476879 76.236925) (xy 111.543904 76.318596) (xy 111.625575 76.385621) (xy 111.718752 76.435426)
        (xy 111.819856 76.466095) (xy 111.925 76.476451) (xy 112.350411 76.476451) (xy 113.157691 77.283732) (xy 110.369172 77.283732)
        (xy 108.849683 75.764244) (xy 108.836374 75.748027) (xy 108.77166 75.694917) (xy 108.697827 75.655453) (xy 108.617714 75.631151)
        (xy 108.585851 75.628013) (xy 108.585851 75.3722) (xy 108.580059 75.31339) (xy 108.562904 75.25684) (xy 108.535047 75.204723)
        (xy 108.497558 75.159042) (xy 108.451877 75.121553) (xy 108.39976 75.093696) (xy 108.34321 75.076541) (xy 108.2844 75.070749)
        (xy 107.5224 75.070749) (xy 107.46359 75.076541) (xy 107.40704 75.093696) (xy 107.354923 75.121553) (xy 107.309242 75.159042)
        (xy 107.271753 75.204723) (xy 107.243896 75.25684) (xy 107.226741 75.31339) (xy 107.220949 75.3722) (xy 107.220949 75.7278)
        (xy 107.226741 75.78661) (xy 107.230803 75.800001) (xy 107.226741 75.813391) (xy 107.220949 75.872201) (xy 107.220949 76.227801)
        (xy 107.226741 76.286611) (xy 107.230803 76.3) (xy 107.226741 76.31339) (xy 107.220949 76.3722) (xy 107.220949 76.7278)
        (xy 107.226741 76.78661) (xy 107.243896 76.84316) (xy 107.271753 76.895277) (xy 107.309242 76.940958) (xy 107.354923 76.978447)
        (xy 107.40704 77.006304) (xy 107.46359 77.023459) (xy 107.5224 77.029251) (xy 108.2844 77.029251) (xy 108.34321 77.023459)
        (xy 108.39976 77.006304) (xy 108.451877 76.978447) (xy 108.497558 76.940958) (xy 108.535047 76.895277) (xy 108.562904 76.84316)
        (xy 108.580059 76.78661) (xy 108.585851 76.7278) (xy 108.585851 76.702492) (xy 109.877852 77.994494) (xy 109.891157 78.010706)
        (xy 109.907369 78.024011) (xy 109.90737 78.024012) (xy 109.908575 78.025001) (xy 109.955871 78.063816) (xy 110.029704 78.10328)
        (xy 110.070931 78.115786) (xy 110.109816 78.127582) (xy 110.11731 78.12832) (xy 110.172257 78.133732) (xy 110.172264 78.133732)
        (xy 110.193131 78.135787) (xy 110.213998 78.133732) (xy 110.881259 78.133732) (xy 110.72165 78.293341) (xy 110.56972 78.520722)
        (xy 110.465068 78.773373) (xy 110.411717 79.041586) (xy 110.411717 79.146033) (xy 109.546736 78.281052) (xy 109.53421 78.265789)
        (xy 109.473302 78.215803) (xy 109.403813 78.17866) (xy 109.328413 78.155788) (xy 109.269646 78.15) (xy 109.269645 78.15)
        (xy 109.249999 78.148065) (xy 109.230353 78.15) (xy 108.585851 78.15) (xy 108.585851 77.8722) (xy 108.580059 77.81339)
        (xy 108.575997 77.800001) (xy 108.580059 77.786611) (xy 108.585851 77.727801) (xy 108.585851 77.372201) (xy 108.580059 77.313391)
        (xy 108.562904 77.256841) (xy 108.535047 77.204724) (xy 108.497558 77.159043) (xy 108.451877 77.121554) (xy 108.39976 77.093697)
        (xy 108.34321 77.076542) (xy 108.2844 77.07075) (xy 107.5224 77.07075) (xy 107.46359 77.076542) (xy 107.40704 77.093697)
        (xy 107.354923 77.121554) (xy 107.32026 77.150001) (xy 107.258545 77.150001) (xy 107.238898 77.148066) (xy 107.160484 77.155789)
        (xy 107.085084 77.178661) (xy 107.015595 77.215804) (xy 106.969947 77.253266) (xy 106.969945 77.253268) (xy 106.954687 77.26579)
        (xy 106.942165 77.281048) (xy 106.543441 77.679773) (xy 106.528178 77.692299) (xy 106.478192 77.753208) (xy 106.441049 77.822697)
        (xy 106.422423 77.884099) (xy 106.418177 77.898097) (xy 106.410454 77.97651) (xy 104.125 77.97651) (xy 104.125 71.582199)
        (xy 104.431249 71.582199) (xy 104.431249 71.937799) (xy 104.437041 71.996609) (xy 104.454196 72.053159) (xy 104.482053 72.105276)
        (xy 104.519542 72.150957) (xy 104.565223 72.188446) (xy 104.61734 72.216303) (xy 104.67389 72.233458) (xy 104.7327 72.23925)
        (xy 105.7741 72.23925) (xy 105.83291 72.233458) (xy 105.88946 72.216303) (xy 105.941577 72.188446) (xy 105.987258 72.150957)
        (xy 106.024747 72.105276) (xy 106.052604 72.053159) (xy 106.069759 71.996609) (xy 106.075551 71.937799) (xy 106.075551 71.582199)
        (xy 106.069759 71.523389) (xy 106.052604 71.466839) (xy 106.024747 71.414722) (xy 105.987258 71.369041) (xy 105.941577 71.331552)
        (xy 105.88946 71.303695) (xy 105.83291 71.28654) (xy 105.7741 71.280748) (xy 104.7327 71.280748) (xy 104.67389 71.28654)
        (xy 104.61734 71.303695) (xy 104.565223 71.331552) (xy 104.519542 71.369041) (xy 104.482053 71.414722) (xy 104.454196 71.466839)
        (xy 104.437041 71.523389) (xy 104.431249 71.582199) (xy 104.125 71.582199) (xy 104.125 70.60332) (xy 119.468352 70.60332)
      )
    )
    (filled_polygon
      (pts
        (xy 109.635239 79.500925) (xy 107.811209 79.500925) (xy 107.612399 79.302116) (xy 107.612399 79.029251) (xy 108.2844 79.029251)
        (xy 108.34321 79.023459) (xy 108.39976 79.006304) (xy 108.451877 78.978447) (xy 108.48654 78.95) (xy 109.084314 78.95)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129 81.5) (xy 123.3 94.2) (xy 114.05 93.85) (xy 102.55 81.8) (xy 103.4 70)
        (xy 129.05 69.9)
      )
    )
    (filled_polygon
      (pts
        (xy 127.975 81.148309) (xy 122.828544 86.540032) (xy 122.81908 86.547799) (xy 122.806506 86.56312) (xy 122.803885 86.565866)
        (xy 122.796371 86.57547) (xy 122.778466 86.597286) (xy 122.776667 86.600652) (xy 122.774318 86.603654) (xy 122.761596 86.628849)
        (xy 122.748288 86.653746) (xy 122.747181 86.657394) (xy 122.745461 86.660801) (xy 122.737888 86.68803) (xy 122.729704 86.715009)
        (xy 122.729331 86.718798) (xy 122.728307 86.722479) (xy 122.726192 86.750666) (xy 122.725001 86.762759) (xy 122.725001 86.76654)
        (xy 122.723517 86.786318) (xy 122.725001 86.798479) (xy 122.725 91.95372) (xy 114.875 91.95372) (xy 114.875 86.79847)
        (xy 114.876483 86.786318) (xy 114.875 86.766553) (xy 114.875 86.762759) (xy 114.873805 86.750625) (xy 114.871693 86.722478)
        (xy 114.870671 86.718802) (xy 114.870297 86.715009) (xy 114.862104 86.688001) (xy 114.854539 86.6608) (xy 114.85282 86.657397)
        (xy 114.851713 86.653746) (xy 114.838396 86.628832) (xy 114.825682 86.603653) (xy 114.823335 86.600653) (xy 114.821535 86.597286)
        (xy 114.803626 86.575464) (xy 114.796115 86.565865) (xy 114.793495 86.563121) (xy 114.780921 86.547799) (xy 114.771457 86.540032)
        (xy 109.543498 81.062924) (xy 109.530921 81.047599) (xy 109.509088 81.029681) (xy 109.487702 81.011281) (xy 109.484388 81.009409)
        (xy 109.481434 81.006985) (xy 109.456494 80.993654) (xy 109.431959 80.979797) (xy 109.428342 80.978607) (xy 109.424974 80.976807)
        (xy 109.397946 80.968608) (xy 109.371146 80.959792) (xy 109.36736 80.95933) (xy 109.363711 80.958223) (xy 109.335604 80.955455)
        (xy 109.307598 80.952037) (xy 109.287833 80.95352) (xy 104.125 80.95352) (xy 104.125 79.041586) (xy 110.411717 79.041586)
        (xy 110.411717 79.315054) (xy 110.465068 79.583267) (xy 110.56972 79.835918) (xy 110.72165 80.063299) (xy 110.915021 80.25667)
        (xy 111.142402 80.4086) (xy 111.395053 80.513252) (xy 111.663266 80.566603) (xy 111.936734 80.566603) (xy 112.204947 80.513252)
        (xy 112.457598 80.4086) (xy 112.684979 80.25667) (xy 112.87835 80.063299) (xy 113.03028 79.835918) (xy 113.134932 79.583267)
        (xy 113.188283 79.315054) (xy 113.188283 79.156196) (xy 123.576363 79.156196) (xy 123.576569 79.185656) (xy 123.576364 79.215105)
        (xy 123.576806 79.219621) (xy 123.598226 79.423423) (xy 123.604149 79.452278) (xy 123.609669 79.481213) (xy 123.610981 79.485558)
        (xy 123.671579 79.681317) (xy 123.682998 79.708481) (xy 123.694028 79.735781) (xy 123.696158 79.739789) (xy 123.793625 79.920051)
        (xy 123.810092 79.944463) (xy 123.826226 79.969119) (xy 123.829094 79.972636) (xy 123.959717 80.130532) (xy 123.980611 80.15128)
        (xy 124.001228 80.172333) (xy 124.004725 80.175226) (xy 124.163529 80.304744) (xy 124.188074 80.321051) (xy 124.212369 80.337686)
        (xy 124.216361 80.339845) (xy 124.397298 80.436051) (xy 124.424512 80.447267) (xy 124.451605 80.458879) (xy 124.45594 80.460222)
        (xy 124.652118 80.519452) (xy 124.681016 80.525174) (xy 124.709826 80.531297) (xy 124.71434 80.531772) (xy 124.918286 80.551769)
        (xy 124.918292 80.551769) (xy 124.934039 80.55332) (xy 126.165961 80.55332) (xy 126.182744 80.551667) (xy 126.196375 80.551667)
        (xy 126.200888 80.551193) (xy 126.404535 80.52835) (xy 126.433325 80.52223) (xy 126.462242 80.516504) (xy 126.466577 80.515162)
        (xy 126.661909 80.453199) (xy 126.688941 80.441612) (xy 126.716217 80.43037) (xy 126.720209 80.428211) (xy 126.899785 80.329488)
        (xy 126.924092 80.312845) (xy 126.948623 80.296546) (xy 126.95212 80.293654) (xy 127.109102 80.161932) (xy 127.129707 80.14089)
        (xy 127.150612 80.12013) (xy 127.153481 80.116613) (xy 127.281888 79.956908) (xy 127.298024 79.932249) (xy 127.314489 79.907839)
        (xy 127.316619 79.903832) (xy 127.411559 79.722228) (xy 127.422576 79.694959) (xy 127.434008 79.667763) (xy 127.43532 79.663418)
        (xy 127.493179 79.466831) (xy 127.4987 79.43789) (xy 127.504621 79.409041) (xy 127.505065 79.404524) (xy 127.523637 79.200445)
        (xy 127.523431 79.170985) (xy 127.523636 79.141536) (xy 127.523194 79.137019) (xy 127.501774 78.933217) (xy 127.495851 78.904363)
        (xy 127.490331 78.875427) (xy 127.489019 78.871083) (xy 127.428421 78.675323) (xy 127.417007 78.648171) (xy 127.405972 78.620859)
        (xy 127.403842 78.616852) (xy 127.306375 78.436589) (xy 127.289908 78.412177) (xy 127.273774 78.387521) (xy 127.270906 78.384004)
        (xy 127.140283 78.226108) (xy 127.119372 78.205343) (xy 127.098772 78.184307) (xy 127.095275 78.181414) (xy 126.93647 78.051896)
        (xy 126.911921 78.035585) (xy 126.887631 78.018954) (xy 126.883639 78.016795) (xy 126.702702 77.920589) (xy 126.67552 77.909386)
        (xy 126.648395 77.89776) (xy 126.64406 77.896418) (xy 126.447882 77.837188) (xy 126.418984 77.831466) (xy 126.390174 77.825343)
        (xy 126.38566 77.824868) (xy 126.181714 77.804871) (xy 126.181708 77.804871) (xy 126.165961 77.80332) (xy 124.934039 77.80332)
        (xy 124.917256 77.804973) (xy 124.903625 77.804973) (xy 124.899112 77.805447) (xy 124.695465 77.82829) (xy 124.666638 77.834418)
        (xy 124.637758 77.840137) (xy 124.633422 77.841478) (xy 124.438091 77.903441) (xy 124.411047 77.915033) (xy 124.383783 77.92627)
        (xy 124.379791 77.928428) (xy 124.200215 78.027152) (xy 124.175934 78.043777) (xy 124.151377 78.060093) (xy 124.14788 78.062986)
        (xy 123.990899 78.194708) (xy 123.970296 78.215747) (xy 123.949388 78.23651) (xy 123.946519 78.240027) (xy 123.818112 78.399733)
        (xy 123.801976 78.424392) (xy 123.785511 78.448802) (xy 123.78338 78.452809) (xy 123.688441 78.634412) (xy 123.677412 78.66171)
        (xy 123.665992 78.688877) (xy 123.66468 78.693221) (xy 123.606821 78.889809) (xy 123.601299 78.918756) (xy 123.595379 78.947599)
        (xy 123.594935 78.952116) (xy 123.576363 79.156196) (xy 113.188283 79.156196) (xy 113.188283 79.041586) (xy 113.134932 78.773373)
        (xy 113.03028 78.520722) (xy 112.87835 78.293341) (xy 112.684979 78.09997) (xy 112.457598 77.94804) (xy 112.204947 77.843388)
        (xy 111.936734 77.790037) (xy 111.663266 77.790037) (xy 111.395053 77.843388) (xy 111.142402 77.94804) (xy 110.915021 78.09997)
        (xy 110.72165 78.293341) (xy 110.56972 78.520722) (xy 110.465068 78.773373) (xy 110.411717 79.041586) (xy 104.125 79.041586)
        (xy 104.125 77.659486) (xy 112.941268 77.659486) (xy 112.941268 77.757978) (xy 112.960483 77.854577) (xy 112.998174 77.945571)
        (xy 113.052893 78.027463) (xy 113.122537 78.097107) (xy 113.204429 78.151826) (xy 113.295423 78.189517) (xy 113.392022 78.208732)
        (xy 113.490514 78.208732) (xy 113.587113 78.189517) (xy 113.678107 78.151826) (xy 113.705186 78.133732) (xy 115.72023 78.133732)
        (xy 116.39726 78.810763) (xy 116.410565 78.826975) (xy 116.426777 78.84028) (xy 116.426778 78.840281) (xy 116.430983 78.843732)
        (xy 116.475279 78.880085) (xy 116.523394 78.905802) (xy 116.549111 78.919549) (xy 116.594166 78.933216) (xy 116.629225 78.943851)
        (xy 116.691665 78.950001) (xy 116.691672 78.950001) (xy 116.712539 78.952056) (xy 116.733406 78.950001) (xy 119.666083 78.950001)
        (xy 119.693162 78.968095) (xy 119.784156 79.005786) (xy 119.880755 79.025001) (xy 119.979247 79.025001) (xy 120.075846 79.005786)
        (xy 120.16684 78.968095) (xy 120.248732 78.913376) (xy 120.318376 78.843732) (xy 120.373095 78.76184) (xy 120.410786 78.670846)
        (xy 120.41714 78.638902) (xy 121.535762 77.520281) (xy 121.551974 77.506976) (xy 121.581603 77.470874) (xy 121.583866 77.468116)
        (xy 121.60881 77.465659) (xy 121.66536 77.448504) (xy 121.717477 77.420647) (xy 121.763158 77.383158) (xy 121.800647 77.337477)
        (xy 121.828504 77.28536) (xy 121.845659 77.22881) (xy 121.851451 77.17) (xy 121.851451 75.72) (xy 121.845659 75.66119)
        (xy 121.82995 75.609406) (xy 121.872306 75.600981) (xy 121.986048 75.553868) (xy 122.088414 75.485469) (xy 122.175469 75.398414)
        (xy 122.243868 75.296048) (xy 122.290981 75.182306) (xy 122.315 75.061557) (xy 122.315 74.938443) (xy 122.290981 74.817694)
        (xy 122.243868 74.703952) (xy 122.175469 74.601586) (xy 122.088414 74.514531) (xy 121.986048 74.446132) (xy 121.872306 74.399019)
        (xy 121.751557 74.375) (xy 121.628443 74.375) (xy 121.507694 74.399019) (xy 121.393952 74.446132) (xy 121.291586 74.514531)
        (xy 121.204531 74.601586) (xy 121.136132 74.703952) (xy 121.089019 74.817694) (xy 121.065 74.938443) (xy 121.065 75.061557)
        (xy 121.089019 75.182306) (xy 121.136132 75.296048) (xy 121.204531 75.398414) (xy 121.224666 75.418549) (xy 120.975 75.418549)
        (xy 120.975 73.636685) (xy 124.859178 73.636685) (xy 124.859178 73.919955) (xy 124.914441 74.197781) (xy 125.022844 74.459488)
        (xy 125.18022 74.695018) (xy 125.380522 74.89532) (xy 125.616052 75.052696) (xy 125.877759 75.161099) (xy 126.155585 75.216362)
        (xy 126.438855 75.216362) (xy 126.716681 75.161099) (xy 126.978388 75.052696) (xy 127.213918 74.89532) (xy 127.41422 74.695018)
        (xy 127.571596 74.459488) (xy 127.679999 74.197781) (xy 127.735262 73.919955) (xy 127.735262 73.636685) (xy 127.679999 73.358859)
        (xy 127.571596 73.097152) (xy 127.41422 72.861622) (xy 127.213918 72.66132) (xy 126.978388 72.503944) (xy 126.716681 72.395541)
        (xy 126.438855 72.340278) (xy 126.155585 72.340278) (xy 125.877759 72.395541) (xy 125.616052 72.503944) (xy 125.380522 72.66132)
        (xy 125.18022 72.861622) (xy 125.022844 73.097152) (xy 124.914441 73.358859) (xy 124.859178 73.636685) (xy 120.975 73.636685)
        (xy 120.975 73.020867) (xy 120.977055 73) (xy 120.975 72.979133) (xy 120.975 72.979126) (xy 120.96885 72.916686)
        (xy 120.944548 72.836573) (xy 120.944548 72.836572) (xy 120.930801 72.810855) (xy 120.905084 72.76274) (xy 120.851974 72.698026)
        (xy 120.835762 72.684721) (xy 120.387139 72.236099) (xy 120.380785 72.204155) (xy 120.343094 72.113161) (xy 120.288375 72.031269)
        (xy 120.218731 71.961625) (xy 120.136839 71.906906) (xy 120.045845 71.869215) (xy 119.949246 71.85) (xy 119.850754 71.85)
        (xy 119.754155 71.869215) (xy 119.663161 71.906906) (xy 119.581269 71.961625) (xy 119.511625 72.031269) (xy 119.456906 72.113161)
        (xy 119.419215 72.204155) (xy 119.4 72.300754) (xy 119.4 72.399246) (xy 119.419215 72.495845) (xy 119.456906 72.586839)
        (xy 119.511625 72.668731) (xy 119.581269 72.738375) (xy 119.663161 72.793094) (xy 119.754155 72.830785) (xy 119.786099 72.837139)
        (xy 120.125001 73.176042) (xy 120.125 75.418549) (xy 119.971988 75.418549) (xy 119.96885 75.386686) (xy 119.944548 75.306573)
        (xy 119.905084 75.23274) (xy 119.851974 75.168026) (xy 119.835756 75.154716) (xy 119.790283 75.109243) (xy 119.776973 75.093025)
        (xy 119.712259 75.039915) (xy 119.638426 75.000451) (xy 119.558313 74.976149) (xy 119.495873 74.969999) (xy 119.495866 74.969999)
        (xy 119.474999 74.967944) (xy 119.454132 74.969999) (xy 118.975 74.969999) (xy 118.975 74.020866) (xy 118.977055 73.999999)
        (xy 118.975 73.979132) (xy 118.975 73.979126) (xy 118.96885 73.916686) (xy 118.944548 73.836573) (xy 118.905084 73.76274)
        (xy 118.851974 73.698026) (xy 118.835762 73.684721) (xy 118.587139 73.436099) (xy 118.580785 73.404155) (xy 118.543094 73.313161)
        (xy 118.488375 73.231269) (xy 118.418731 73.161625) (xy 118.336839 73.106906) (xy 118.245845 73.069215) (xy 118.149246 73.05)
        (xy 118.050754 73.05) (xy 117.975 73.065069) (xy 117.975 72.682106) (xy 118.038375 72.618731) (xy 118.093094 72.536839)
        (xy 118.130785 72.445845) (xy 118.15 72.349246) (xy 118.15 72.250754) (xy 118.130785 72.154155) (xy 118.093094 72.063161)
        (xy 118.038375 71.981269) (xy 117.968731 71.911625) (xy 117.886839 71.856906) (xy 117.795845 71.819215) (xy 117.699246 71.8)
        (xy 117.600754 71.8) (xy 117.504155 71.819215) (xy 117.413161 71.856906) (xy 117.331269 71.911625) (xy 117.261625 71.981269)
        (xy 117.206906 72.063161) (xy 117.169215 72.154155) (xy 117.15 72.250754) (xy 117.15 72.254548) (xy 117.13115 72.316686)
        (xy 117.122945 72.4) (xy 117.125001 72.420877) (xy 117.125 75.418549) (xy 116.9 75.418549) (xy 116.84119 75.424341)
        (xy 116.78464 75.441496) (xy 116.775 75.446649) (xy 116.76536 75.441496) (xy 116.70881 75.424341) (xy 116.65 75.418549)
        (xy 116.375334 75.418549) (xy 116.395469 75.398414) (xy 116.463868 75.296048) (xy 116.510981 75.182306) (xy 116.535 75.061557)
        (xy 116.535 74.938443) (xy 116.510981 74.817694) (xy 116.463868 74.703952) (xy 116.395469 74.601586) (xy 116.308414 74.514531)
        (xy 116.206048 74.446132) (xy 116.092306 74.399019) (xy 115.971557 74.375) (xy 115.848443 74.375) (xy 115.727694 74.399019)
        (xy 115.613952 74.446132) (xy 115.511586 74.514531) (xy 115.424531 74.601586) (xy 115.356132 74.703952) (xy 115.309019 74.817694)
        (xy 115.285 74.938443) (xy 115.285 75.061557) (xy 115.309019 75.182306) (xy 115.356132 75.296048) (xy 115.424531 75.398414)
        (xy 115.511586 75.485469) (xy 115.613952 75.553868) (xy 115.727694 75.600981) (xy 115.77005 75.609406) (xy 115.754341 75.66119)
        (xy 115.748549 75.72) (xy 115.748549 77.17) (xy 115.754341 77.22881) (xy 115.759185 77.244777) (xy 115.72023 77.283732)
        (xy 113.705186 77.283732) (xy 113.678107 77.265638) (xy 113.587113 77.227947) (xy 113.490514 77.208732) (xy 113.392022 77.208732)
        (xy 113.295423 77.227947) (xy 113.204429 77.265638) (xy 113.122537 77.320357) (xy 113.052893 77.390001) (xy 112.998174 77.471893)
        (xy 112.960483 77.562887) (xy 112.941268 77.659486) (xy 104.125 77.659486) (xy 104.125 73.636685) (xy 109.859178 73.636685)
        (xy 109.859178 73.919955) (xy 109.914441 74.197781) (xy 110.022844 74.459488) (xy 110.18022 74.695018) (xy 110.380522 74.89532)
        (xy 110.616052 75.052696) (xy 110.877759 75.161099) (xy 111.155585 75.216362) (xy 111.438855 75.216362) (xy 111.716681 75.161099)
        (xy 111.978388 75.052696) (xy 112.213918 74.89532) (xy 112.41422 74.695018) (xy 112.571596 74.459488) (xy 112.679999 74.197781)
        (xy 112.735262 73.919955) (xy 112.735262 73.636685) (xy 112.679999 73.358859) (xy 112.571596 73.097152) (xy 112.41422 72.861622)
        (xy 112.213918 72.66132) (xy 111.978388 72.503944) (xy 111.716681 72.395541) (xy 111.438855 72.340278) (xy 111.155585 72.340278)
        (xy 110.877759 72.395541) (xy 110.616052 72.503944) (xy 110.380522 72.66132) (xy 110.18022 72.861622) (xy 110.022844 73.097152)
        (xy 109.914441 73.358859) (xy 109.859178 73.636685) (xy 104.125 73.636685) (xy 104.125 70.60332) (xy 127.975001 70.60332)
      )
    )
  )
)
