(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 21)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (user_via 0.4 0.2)
    (uvia_size 0.4)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.2)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /vcc)
  (net 3 "Net-(J1-PadB8)")
  (net 4 "Net-(J1-PadA5)")
  (net 5 /d-)
  (net 6 /d+)
  (net 7 "Net-(J1-PadA8)")
  (net 8 "Net-(J1-PadB5)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(D1-Pad3)")
  (net 12 "Net-(D1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net /d+)
    (add_net /d-)
    (add_net /vcc)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
  )

  (module "Molex 503480-1200:503480-1200" (layer F.Cu) (tedit 61159CE3) (tstamp 6115A06F)
    (at 129.1 66.9 289)
    (path /6115E24D)
    (fp_text reference J2 (at -2 0.3 289) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at -0.1 -2.9 289) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1021 -2.1384) (end -4.1021 -2.1384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1021 2.0574) (end 4.1021 -2.1384) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1021 2.0574) (end 4.1021 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1021 -2.1384) (end -4.1021 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.257345 -1.9304) (end -3.9751 -1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8481 -1.8034) (end -3.8481 1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8481 -1.8034) (end -3.8481 -1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8481 1.8034) (end 3.8481 -1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8481 1.8034) (end 3.8481 1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9751 -1.9304) (end -3.9751 0.414919) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9751 -1.9304) (end 3.257345 -1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9751 0.414919) (end 3.9751 -1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1585 1.9304) (end 3.1585 1.9304) (layer F.SilkS) (width 0.12))
    (fp_text user * (at 0 0 289) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 289) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 289) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 14 smd rect (at 3.540001 1.1466 289) (size 0.3556 1.0414) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.540001 1.1466 289) (size 0.3556 1.0414) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.75 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 /vcc))
    (pad 11 smd rect (at 2.250001 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 /vcc))
    (pad 10 smd rect (at 1.749999 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 9 smd rect (at 1.25 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad3)"))
    (pad 8 smd rect (at 0.750001 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad4)"))
    (pad 7 smd rect (at 0.25 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at -0.25 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -0.750001 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.25 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 /d-))
    (pad 3 smd rect (at -1.749999 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 6 /d+))
    (pad 2 smd rect (at -2.250001 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.75 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61157C8F)
    (at 140.3 65 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61160733)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.57 3.67) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-PadB5)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61157C7E)
    (at 136.5 65 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6115F3E6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer B.Cu) (tedit 5D3C0721) (tstamp 61157C3E)
    (at 138.4 66)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /611576E4)
    (attr smd)
    (fp_text reference J1 (at 0 5.645) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 -5.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.7 -2) (end -4.7 -3.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.7 1.9) (end -4.7 -0.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.7 -2) (end 4.7 -3.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.7 1.9) (end 4.7 -0.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.32 5.27) (end 5.32 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.32 5.27) (end -5.32 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.32 -4.15) (end 5.32 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.32 5.27) (end 5.32 5.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.47 3.65) (end 4.47 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end -4.47 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -4.7 -3.9) (end 4.7 -3.9) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad B1 smd rect (at 3.25 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.45 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 2 /vcc))
    (pad B9 smd rect (at -2.45 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 2 /vcc))
    (pad B12 smd rect (at -3.25 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.25 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad A4 smd rect (at -2.45 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 2 /vcc))
    (pad B4 smd rect (at 2.45 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 2 /vcc))
    (pad A12 smd rect (at 3.25 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad B8 smd rect (at -1.75 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at -1.25 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-PadA5)"))
    (pad B7 smd rect (at -0.75 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /d-))
    (pad A7 smd rect (at 0.25 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /d-))
    (pad B6 smd rect (at 0.75 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /d+))
    (pad A8 smd rect (at 1.25 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 1.75 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-PadB5)"))
    (pad A6 smd rect (at -0.25 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /d+))
    (pad S1 thru_hole oval (at 4.32 3.13) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 3.13) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.89 2.6) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 -1.05) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.89 2.6) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 -1.05) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSL0601RGBU1:LED_MSL0601RGBU1 (layer F.Cu) (tedit 61159A51) (tstamp 6115A04A)
    (at 139.8 82.7)
    (path /61164030)
    (fp_text reference D1 (at 0.5 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARBG (at 0.2 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -0.4) (end -1.9 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.4) (end 2.2 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.4) (end 2 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.4) (end -1.7 0.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.2 0) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -0.3 0) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0.6 0) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 1.5 0) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad4)"))
  )

  (gr_line (start 132.043001 84.481989) (end 133.043001 84.3825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.043001 84.3825) (end 132.043001 84.283011) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.043001 84.3825) (end 133.043001 84.3825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.043001 84.215834) (end 132.043001 84.549166) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.043001 84.3825) (end 133.043001 83.3825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.043001 84.3825) (end 132.043001 84.549166) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.043001 84.215834) (end 133.043001 84.3825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.043001 83.3825) (end 133.043001 85.3825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.043001 84.481989) (end 133.043001 84.3825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.043001 84.283011) (end 132.043001 84.481989) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.043001 84.3825) (end 132.043001 84.283011) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.043001 85.3825) (end 132.043001 84.3825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.043001 84.3825) (end 132.043001 84.3825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.043001 84.283011) (end 132.043001 84.481989) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134 83.2) (end 142.7 83.2) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 138.4 76.2) (end 139.6 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134 71.500001) (end 128.4 71.500001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.8 71.5) (end 144.8 61.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.7 71.5) (end 144.8 71.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.7 83.2) (end 142.7 71.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134 71.500001) (end 134 83.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.399998 71.5) (end 125.05 61.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.8 61.7) (end 125.05 61.7) (layer Edge.Cuts) (width 0.05))

  (segment (start 137.4 65.0125) (end 137.4125 65) (width 0.25) (layer F.Cu) (net 4))
  (via (at 137.35 65.85) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.15 66.05) (end 137.35 65.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.15 70.045) (end 137.15 66.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.35 65.0625) (end 137.4125 65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.35 65.85) (end 137.35 65.0625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.500001 71.020001) (end 138.65 70.870002) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 137.700001 71.020001) (end 138.500001 71.020001) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 138.65 70.870002) (end 138.65 70.045) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 137.65 70.97) (end 137.700001 71.020001) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 137.65 70.045) (end 137.65 70.97) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 139.15 69.219998) (end 139.15 70.045) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 139.000001 69.069999) (end 139.15 69.219998) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 138.15 69.12) (end 138.200001 69.069999) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 138.15 70.045) (end 138.15 69.12) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 138.200001 69.069999) (end 139.000001 69.069999) (width 0.2) (layer B.Cu) (net 6))
  (via (at 139.4 65.95) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.15 66.7) (end 139.4 65.95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.15 70.045) (end 140.15 66.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.4 65.0125) (end 139.3875 65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.4 65.95) (end 139.4 65.0125) (width 0.25) (layer F.Cu) (net 8))

)
