(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 136)
    (zones 0)
    (modules 10)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.15)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (user_via 0.4 0.2)
    (uvia_size 0.4)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.2)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerbers/040 055/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /vcc)
  (net 3 "Net-(J1-PadB8)")
  (net 4 "Net-(J1-PadA5)")
  (net 5 /d-)
  (net 6 /d+)
  (net 7 "Net-(J1-PadA8)")
  (net 8 "Net-(J1-PadB5)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(D1-Pad3)")
  (net 12 "Net-(D1-Pad4)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J3-Pad3)")
  (net 16 "Net-(J3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net /d+)
    (add_net /d-)
    (add_net /vcc)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer B.Cu) (tedit 61181AF8) (tstamp 6115B10C)
    (at 138.6 67.05)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /611576E4)
    (attr smd)
    (fp_text reference J1 (at -0.05 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end -4.47 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start 4.47 3.65) (end 4.47 -3.65) (layer B.Fab) (width 0.1))
    (fp_line (start -5.32 5.27) (end 5.32 5.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.32 -4.15) (end 5.32 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.32 5.27) (end -5.32 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.32 5.27) (end 5.32 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.9) (end 4.7 -0.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.7 1.9) (end -4.7 -0.1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad B1 smd rect (at 3.25 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.45 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 2 /vcc))
    (pad B9 smd rect (at -2.45 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 2 /vcc))
    (pad B12 smd rect (at -3.25 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.25 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad A4 smd rect (at -2.45 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 2 /vcc))
    (pad B4 smd rect (at 2.45 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 2 /vcc))
    (pad A12 smd rect (at 3.25 4.045) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad B8 smd rect (at -1.75 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at -1.25 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-PadA5)"))
    (pad B7 smd rect (at -0.75 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /d-))
    (pad A7 smd rect (at 0.25 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /d-))
    (pad B6 smd rect (at 0.75 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /d+))
    (pad A8 smd rect (at 1.25 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 1.75 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-PadB5)"))
    (pad A6 smd rect (at -0.25 4.045) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /d+))
    (pad S1 thru_hole oval (at 4.32 3.13) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 3.13) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.89 2.6) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 -1.05) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.89 2.6) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 -1.05) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Molex 503480-1200:503480-1200" (layer F.Cu) (tedit 61181737) (tstamp 611818A9)
    (at 147.3 70 71)
    (path /611823A5)
    (fp_text reference J3 (at 0 0 71) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 05X (at 0 0 71) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1021 -2.1384) (end -4.1021 -2.1384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1021 2.0574) (end 4.1021 -2.1384) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1021 2.0574) (end 4.1021 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1021 -2.1384) (end -4.1021 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.257345 -1.9304) (end -3.9751 -1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8481 -1.8034) (end -3.8481 1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8481 -1.8034) (end -3.8481 -1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8481 1.8034) (end 3.8481 -1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8481 1.8034) (end 3.8481 1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9751 -1.9304) (end -3.9751 0.414919) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9751 -1.9304) (end 3.257345 -1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9751 0.414919) (end 3.9751 -1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1585 1.9304) (end 3.1585 1.9304) (layer F.SilkS) (width 0.12))
    (fp_text user * (at 0 0 71) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.75 -1.5034 71) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.250001 -1.5034 71) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.749999 -1.5034 71) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at -1.25 -1.5034 71) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad4)"))
    (pad 5 smd rect (at -0.750001 -1.5034 71) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -0.25 -1.5034 71) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0.25 -1.5034 71) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 8 smd rect (at 0.750001 -1.5034 71) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad4)"))
    (pad 9 smd rect (at 1.25 -1.5034 71) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad3)"))
    (pad 10 smd rect (at 1.749999 -1.5034 71) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 11 smd rect (at 2.250001 -1.5034 71) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 /vcc))
    (pad 12 smd rect (at 2.75 -1.5034 71) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 /vcc))
    (pad 13 smd rect (at -3.540001 1.1466 71) (size 0.3556 1.0414) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 3.540001 1.1466 71) (size 0.3556 1.0414) (layers F.Cu F.Paste F.Mask))
  )

  (module "Molex 503480-1200:503480-1200" (layer F.Cu) (tedit 61159CE3) (tstamp 6115A06F)
    (at 129.75 70 289)
    (path /6115E24D)
    (fp_text reference J2 (at 0.016278 -0.047276 289) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 040 (at 0 0 289) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1585 1.9304) (end 3.1585 1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9751 0.414919) (end 3.9751 -1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9751 -1.9304) (end 3.257345 -1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9751 -1.9304) (end -3.9751 0.414919) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8481 1.8034) (end 3.8481 1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8481 1.8034) (end 3.8481 -1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8481 -1.8034) (end -3.8481 -1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8481 -1.8034) (end -3.8481 1.8034) (layer F.Fab) (width 0.1))
    (fp_line (start -3.257345 -1.9304) (end -3.9751 -1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1021 -2.1384) (end -4.1021 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1021 2.0574) (end 4.1021 2.0574) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1021 2.0574) (end 4.1021 -2.1384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1021 -2.1384) (end -4.1021 -2.1384) (layer F.CrtYd) (width 0.05))
    (fp_text user * (at 0 0 289) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 smd rect (at 3.540001 1.1466 289) (size 0.3556 1.0414) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.540001 1.1466 289) (size 0.3556 1.0414) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.75 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 /vcc))
    (pad 11 smd rect (at 2.250001 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 /vcc))
    (pad 10 smd rect (at 1.749999 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 9 smd rect (at 1.25 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad3)"))
    (pad 8 smd rect (at 0.750001 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad4)"))
    (pad 7 smd rect (at 0.25 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at -0.25 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -0.750001 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.25 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -1.749999 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -2.250001 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.75 -1.5034 289) (size 0.3556 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61157C8F)
    (at 140.5125 66.1 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61160733)
    (attr smd)
    (fp_text reference R2 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.57 3.67) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-PadB5)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61188E02)
    (at 136.6625 66.1 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6115F3E6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSL0601RGBU1:LED_MSL0601RGBU1 (layer F.Cu) (tedit 61159A51) (tstamp 6115A04A)
    (at 138.4 84.5)
    (path /61164030)
    (fp_text reference D1 (at 0.5 -1.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -0.4) (end -1.7 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.4) (end 2 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.4) (end 2.2 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.4) (end -1.9 -0.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.2 0) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -0.3 0) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0.6 0) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 1.5 0) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad4)"))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6118886C)
    (at 133.1375 67.6)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6119D55D)
    (attr smd)
    (fp_text reference R3 (at -0.8875 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Comp (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /d+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6118887D)
    (at 136.1375 68.55)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6119E5C7)
    (attr smd)
    (fp_text reference R4 (at 0.9125 1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Comp (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /d-))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6118888E)
    (at 140.2875 71.35 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6119EC49)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Comp (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J3-Pad3)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /d+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6118889F)
    (at 140.5125 68.4 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6119F4A6)
    (attr smd)
    (fp_text reference R6 (at 0.3625 -1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Comp (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /d-))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147.950001 74.8) (end 151.35 64.999999) (layer Edge.Cuts) (width 0.05) (tstamp 611815FA))
  (gr_line (start 147.950001 74.8) (end 142.9 74.8) (layer Edge.Cuts) (width 0.05) (tstamp 611815EC))
  (gr_line (start 134.2 74.800001) (end 134.2 86.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.2 86.5) (end 142.9 86.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.9 86.5) (end 142.9 74.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.149999 74.800001) (end 125.75 65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.2 74.800001) (end 129.149999 74.800001) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 138.6 79.5) (end 139.8 79.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.35 64.999999) (end 125.75 65) (layer Edge.Cuts) (width 0.05))

  (via (at 133.248015 72.751985) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.468015 72.751985) (end 133.248015 72.751985) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.15 72.07) (end 135.468015 72.751985) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.15 71.095) (end 136.15 72.07) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.606747 72.110717) (end 132.066805 72.110717) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.133989 71.637959) (end 132.848015 72.351985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.904021 71.637959) (end 132.133989 71.637959) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.848015 72.351985) (end 132.606747 72.110717) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.248015 72.751985) (end 132.848015 72.351985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.063017 72.751985) (end 135.468015 72.751985) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.05 71.765002) (end 140.063017 72.751985) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.05 71.095) (end 141.05 71.765002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.82499 67.07501) (end 145.3 66.6) (width 0.25) (layer B.Cu) (net 2))
  (via (at 145.3 66.6) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.176988 67.07501) (end 144.82499 67.07501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.889999 69.361999) (end 143.176988 67.07501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.889999 70.934999) (end 140.889999 69.361999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.05 71.095) (end 140.889999 70.934999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.463455 66.6) (end 146.77382 66.910365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.827913 66.6) (end 145.7 66.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.611036 67.383123) (end 145.827913 66.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.7 66.6) (end 146.463455 66.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.3 66.6) (end 145.7 66.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.5 67.1) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.35 67.25) (end 137.5 67.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.35 71.095) (end 137.35 67.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.5 66.175) (end 137.575 66.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.5 67.1) (end 137.5 66.175) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.85 71.965002) (end 138.85 71.095) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.720001 72.095001) (end 138.85 71.965002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.875001 72.095001) (end 138.720001 72.095001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.85 72.07) (end 137.875001 72.095001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.85 71.095) (end 137.85 72.07) (width 0.25) (layer B.Cu) (net 5))
  (via (at 137.825 69.7) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.85 69.725) (end 137.825 69.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.85 71.095) (end 137.85 69.725) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.3 69.7) (end 139.6 68.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.825 69.7) (end 138.3 69.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.05 68.925) (end 137.05 68.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.825 69.7) (end 137.05 68.925) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.35 70.224998) (end 139.35 71.095) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.220001 70.094999) (end 139.35 70.224998) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.35 70.224998) (end 138.479999 70.094999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.35 71.095) (end 138.35 70.224998) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.805001 69.905001) (end 138 69.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.805001 70.094999) (end 138.805001 69.905001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.479999 70.094999) (end 138.805001 70.094999) (width 0.25) (layer B.Cu) (net 6))
  (via (at 138 69.1) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 138.805001 70.094999) (end 139.220001 70.094999) (width 0.25) (layer B.Cu) (net 6))
  (via (at 139.35 72.25) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 139.35 71.095) (end 139.35 72.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.35 71.375) (end 139.375 71.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.35 72.25) (end 139.35 71.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138 68.2877) (end 138 69.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.3123 67.6) (end 138 68.2877) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.05 67.6) (end 137.3123 67.6) (width 0.25) (layer F.Cu) (net 6))
  (via (at 139.7 67.2) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.35 67.85) (end 139.7 67.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.35 71.095) (end 140.35 67.85) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.7 66.2) (end 139.6 66.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.7 67.2) (end 139.7 66.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.69999 83.99999) (end 137.2 84.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.69999 75.450492) (end 136.69999 83.99999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.320292 71.070794) (end 136.69999 75.450492) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.051222 71.070794) (end 132.320292 71.070794) (width 0.25) (layer F.Cu) (net 9))
  (via (at 136.313901 75.09738) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.648649 75.09738) (end 143.9 70.846029) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.313901 75.09738) (end 139.648649 75.09738) (width 0.25) (layer B.Cu) (net 9))
  (via (at 145.5 67.55) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 143.9 69.15) (end 145.5 67.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.9 70.846029) (end 143.9 69.15) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.926789 67.55) (end 146.138267 67.761478) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.5 67.55) (end 145.926789 67.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.720001 85.200001) (end 138.1 84.820002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.1 84.820002) (end 138.1 84.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.29998 84.819982) (end 136.679999 85.200001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.29998 76.475703) (end 136.29998 84.819982) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.650534 72.677882) (end 132.502159 72.677882) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.679999 85.200001) (end 137.720001 85.200001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.72253 71.749878) (end 131.650534 72.677882) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.72253 70.061696) (end 130.72253 71.749878) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.502159 72.677882) (end 136.29998 76.475703) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.9429 69.841326) (end 130.72253 70.061696) (width 0.25) (layer F.Cu) (net 10))
  (via (at 146.7 69.55) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.351319 69.45) (end 146.269885 69.368566) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.6 69.45) (end 146.351319 69.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.7 69.55) (end 146.6 69.45) (width 0.25) (layer F.Cu) (net 10))
  (via (at 136.22499 76.475703) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 136.29998 76.475703) (end 136.22499 76.475703) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.775732 73.474268) (end 146.7 69.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.775732 74.49999) (end 142.775732 73.474268) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.800019 76.475703) (end 142.775732 74.49999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.22499 76.475703) (end 140.800019 76.475703) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.1 80.130259) (end 137.1 75.211727) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.986474 70.5) (end 131.888442 70.598032) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.388273 70.5) (end 131.986474 70.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.1 75.211727) (end 132.388273 70.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139 82.030259) (end 139 84.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.1 80.130259) (end 139 82.030259) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.1 75.211727) (end 137.1 75.661584) (width 0.25) (layer F.Cu) (net 11))
  (via (at 137.25 75.65) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 11))
  (segment (start 137.238416 75.661584) (end 137.25 75.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.1 75.661584) (end 137.238416 75.661584) (width 0.25) (layer F.Cu) (net 11))
  (via (at 145.560876 68.160876) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 11))
  (segment (start 145.560876 69.750852) (end 145.560876 68.160876) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.661728 75.65) (end 145.560876 69.750852) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.25 75.65) (end 139.661728 75.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.902119 68.160876) (end 145.975479 68.234236) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.560876 68.160876) (end 145.902119 68.160876) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.750929 70.1) (end 131.725655 70.125274) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.553971 70.1) (end 131.750929 70.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140 84.5) (end 140.100927 84.399073) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.100927 84.299073) (end 139.9 84.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.100927 77.646956) (end 140.100927 84.299073) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.553971 70.1) (end 140.100927 77.646956) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.701739 68.895808) (end 146.43267 68.895808) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.725275 68.872272) (end 146.701739 68.895808) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.175001 69.321999) (end 146.725275 68.872272) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.175001 70.902347) (end 147.175001 69.321999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.399466 72.677882) (end 147.175001 70.902347) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.59784 72.677882) (end 145.399466 72.677882) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.100927 77.174795) (end 144.59784 72.677882) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.100927 77.646956) (end 140.100927 77.174795) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.343587 68.234236) (end 131.074521 68.234236) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.659351 68.55) (end 131.343587 68.234236) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.225 68.55) (end 131.659351 68.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.073211 67.6) (end 130.911733 67.761478) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.225 67.6) (end 131.073211 67.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.295492 71.50501) (end 144.729708 71.070794) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.598981 71.50501) (end 144.295492 71.50501) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.729708 71.070794) (end 144.998778 71.070794) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.443971 71.35) (end 142.598981 71.50501) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.2 71.35) (end 142.443971 71.35) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.418516 68.85499) (end 145.161558 70.598032) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.963526 68.4) (end 143.418516 68.85499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.425 68.4) (end 142.963526 68.4) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 611C47BE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 152.8 63.795514) (xy 147.6 88.55) (xy 128.9 88.35) (xy 123.2 63.85)
      )
    )
    (filled_polygon
      (pts
        (xy 150.345254 66.828219) (xy 150.303254 66.782982) (xy 150.251379 66.745466) (xy 150.193182 66.71879) (xy 149.208518 66.379743)
        (xy 149.146235 66.364934) (xy 149.08226 66.36256) (xy 149.019051 66.372713) (xy 148.959037 66.395002) (xy 148.904525 66.428571)
        (xy 148.857609 66.47213) (xy 148.820092 66.524005) (xy 148.793417 66.582202) (xy 148.677645 66.918429) (xy 148.662836 66.980711)
        (xy 148.660462 67.044687) (xy 148.670615 67.107896) (xy 148.692904 67.16791) (xy 148.726473 67.222422) (xy 148.770032 67.269338)
        (xy 148.821907 67.306854) (xy 148.880104 67.33353) (xy 149.864768 67.672577) (xy 149.927051 67.687386) (xy 149.991026 67.68976)
        (xy 150.049617 67.680349) (xy 148.027508 73.508788) (xy 147.998231 73.477255) (xy 147.946356 73.439739) (xy 147.888159 73.413063)
        (xy 146.903495 73.074016) (xy 146.841212 73.059207) (xy 146.777237 73.056833) (xy 146.714028 73.066986) (xy 146.654014 73.089275)
        (xy 146.599502 73.122844) (xy 146.552586 73.166403) (xy 146.515069 73.218278) (xy 146.488394 73.276475) (xy 146.372622 73.612702)
        (xy 146.357813 73.674984) (xy 146.355439 73.73896) (xy 146.365592 73.802169) (xy 146.387881 73.862183) (xy 146.42145 73.916695)
        (xy 146.465009 73.963611) (xy 146.516884 74.001127) (xy 146.575081 74.027803) (xy 147.559745 74.36685) (xy 147.622028 74.381659)
        (xy 147.686003 74.384033) (xy 147.726085 74.377595) (xy 147.700965 74.45) (xy 143.462118 74.45) (xy 144.784236 73.127882)
        (xy 145.377372 73.127882) (xy 145.399466 73.130058) (xy 145.42156 73.127882) (xy 145.421571 73.127882) (xy 145.487681 73.121371)
        (xy 145.572507 73.095639) (xy 145.650682 73.053853) (xy 145.719203 72.997619) (xy 145.733295 72.980448) (xy 147.477574 71.23617)
        (xy 147.494738 71.222084) (xy 147.508825 71.204919) (xy 147.508829 71.204915) (xy 147.550972 71.153564) (xy 147.592758 71.075388)
        (xy 147.594152 71.070794) (xy 147.61849 70.990562) (xy 147.625001 70.924452) (xy 147.625001 70.924441) (xy 147.627177 70.902347)
        (xy 147.625001 70.880253) (xy 147.625001 69.344091) (xy 147.627177 69.321999) (xy 147.625001 69.299905) (xy 147.625001 69.299894)
        (xy 147.61849 69.233784) (xy 147.592758 69.148958) (xy 147.575233 69.116172) (xy 147.550972 69.070782) (xy 147.508829 69.019431)
        (xy 147.508825 69.019427) (xy 147.494738 69.002262) (xy 147.477573 68.988175) (xy 147.059104 68.569706) (xy 147.045012 68.552535)
        (xy 147.000342 68.515875) (xy 146.976492 68.496301) (xy 146.976146 68.496116) (xy 147.012377 68.390892) (xy 147.027186 68.328609)
        (xy 147.027515 68.319744) (xy 147.032713 68.312557) (xy 147.059388 68.25436) (xy 147.17516 67.918133) (xy 147.189969 67.85585)
        (xy 147.190298 67.846986) (xy 147.195498 67.839796) (xy 147.222173 67.781599) (xy 147.337945 67.445372) (xy 147.352754 67.383089)
        (xy 147.353083 67.374227) (xy 147.358282 67.367038) (xy 147.384957 67.308841) (xy 147.500729 66.972614) (xy 147.515538 66.910331)
        (xy 147.517912 66.846356) (xy 147.507759 66.783147) (xy 147.48547 66.723133) (xy 147.451901 66.668621) (xy 147.408342 66.621705)
        (xy 147.356467 66.584188) (xy 147.29827 66.557513) (xy 146.930851 66.431001) (xy 146.797283 66.297433) (xy 146.783192 66.280263)
        (xy 146.714671 66.224029) (xy 146.636496 66.182243) (xy 146.55167 66.156511) (xy 146.48556 66.15) (xy 146.485549 66.15)
        (xy 146.463455 66.147824) (xy 146.441361 66.15) (xy 145.850007 66.15) (xy 145.827913 66.147824) (xy 145.805819 66.15)
        (xy 145.571503 66.15) (xy 145.548681 66.134751) (xy 145.453137 66.095176) (xy 145.351708 66.075) (xy 145.248292 66.075)
        (xy 145.146863 66.095176) (xy 145.051319 66.134751) (xy 144.965332 66.192206) (xy 144.892206 66.265332) (xy 144.834751 66.351319)
        (xy 144.795176 66.446863) (xy 144.775 66.548292) (xy 144.775 66.651708) (xy 144.795176 66.753137) (xy 144.834751 66.848681)
        (xy 144.892206 66.934668) (xy 144.965332 67.007794) (xy 145.051319 67.065249) (xy 145.146863 67.104824) (xy 145.204207 67.116231)
        (xy 145.165332 67.142206) (xy 145.092206 67.215332) (xy 145.034751 67.301319) (xy 144.995176 67.396863) (xy 144.975 67.498292)
        (xy 144.975 67.601708) (xy 144.995176 67.703137) (xy 145.034751 67.798681) (xy 145.092206 67.884668) (xy 145.105283 67.897745)
        (xy 145.095627 67.912195) (xy 145.056052 68.007739) (xy 145.035876 68.109168) (xy 145.035876 68.212584) (xy 145.056052 68.314013)
        (xy 145.095627 68.409557) (xy 145.153082 68.495544) (xy 145.226208 68.56867) (xy 145.312195 68.626125) (xy 145.407739 68.6657)
        (xy 145.420212 68.668181) (xy 145.395775 68.739152) (xy 145.380966 68.801435) (xy 145.380637 68.810298) (xy 145.375437 68.817488)
        (xy 145.348762 68.875685) (xy 145.23299 69.211912) (xy 145.218181 69.274195) (xy 145.215807 69.33817) (xy 145.22596 69.401379)
        (xy 145.248249 69.461393) (xy 145.281818 69.515905) (xy 145.325377 69.562821) (xy 145.377252 69.600338) (xy 145.435449 69.627013)
        (xy 146.155935 69.875096) (xy 146.218218 69.889905) (xy 146.255899 69.891303) (xy 146.263104 69.893489) (xy 146.30517 69.897632)
        (xy 146.365332 69.957794) (xy 146.451319 70.015249) (xy 146.546863 70.054824) (xy 146.648292 70.075) (xy 146.725002 70.075)
        (xy 146.725001 70.715951) (xy 145.942282 71.49867) (xy 146.035672 71.227446) (xy 146.050481 71.165163) (xy 146.05081 71.156301)
        (xy 146.056009 71.149112) (xy 146.082684 71.090915) (xy 146.198456 70.754688) (xy 146.213265 70.692405) (xy 146.215639 70.62843)
        (xy 146.205486 70.565221) (xy 146.183197 70.505207) (xy 146.149628 70.450695) (xy 146.106069 70.403779) (xy 146.054194 70.366262)
        (xy 145.995997 70.339587) (xy 145.299784 70.099862) (xy 143.752348 68.552427) (xy 143.752344 68.552422) (xy 143.297354 68.097433)
        (xy 143.283263 68.080263) (xy 143.214742 68.024029) (xy 143.136567 67.982243) (xy 143.051741 67.956511) (xy 142.985631 67.95)
        (xy 142.98562 67.95) (xy 142.963526 67.947824) (xy 142.941432 67.95) (xy 142.197155 67.95) (xy 142.196135 67.946639)
        (xy 142.144009 67.849118) (xy 142.073859 67.763641) (xy 141.988382 67.693491) (xy 141.890861 67.641365) (xy 141.785045 67.609266)
        (xy 141.675 67.598428) (xy 141.175 67.598428) (xy 141.064955 67.609266) (xy 140.959139 67.641365) (xy 140.861618 67.693491)
        (xy 140.776141 67.763641) (xy 140.705991 67.849118) (xy 140.653865 67.946639) (xy 140.621766 68.052455) (xy 140.610928 68.1625)
        (xy 140.610928 68.6375) (xy 140.621766 68.747545) (xy 140.653865 68.853361) (xy 140.705991 68.950882) (xy 140.776141 69.036359)
        (xy 140.861618 69.106509) (xy 140.959139 69.158635) (xy 141.038156 69.182605) (xy 140.985112 69.235649) (xy 140.913978 69.34211)
        (xy 140.864979 69.460402) (xy 140.84 69.585981) (xy 140.84 69.714019) (xy 140.864979 69.839598) (xy 140.913978 69.95789)
        (xy 140.985112 70.064351) (xy 141.075649 70.154888) (xy 141.18211 70.226022) (xy 141.300402 70.275021) (xy 141.425981 70.3)
        (xy 141.554019 70.3) (xy 141.679598 70.275021) (xy 141.79789 70.226022) (xy 141.904351 70.154888) (xy 141.994888 70.064351)
        (xy 142.066022 69.95789) (xy 142.115021 69.839598) (xy 142.14 69.714019) (xy 142.14 69.585981) (xy 142.115021 69.460402)
        (xy 142.066022 69.34211) (xy 141.994888 69.235649) (xy 141.908465 69.149226) (xy 141.988382 69.106509) (xy 142.073859 69.036359)
        (xy 142.144009 68.950882) (xy 142.196135 68.853361) (xy 142.197155 68.85) (xy 142.777131 68.85) (xy 143.115948 69.188818)
        (xy 143.115953 69.188822) (xy 144.574698 70.647568) (xy 144.556667 70.653037) (xy 144.478491 70.694823) (xy 144.42714 70.736966)
        (xy 144.427136 70.73697) (xy 144.409971 70.751057) (xy 144.395884 70.768222) (xy 144.109097 71.05501) (xy 142.785376 71.05501)
        (xy 142.7778 71.047434) (xy 142.763708 71.030263) (xy 142.695187 70.974029) (xy 142.617012 70.932243) (xy 142.532186 70.906511)
        (xy 142.466076 70.9) (xy 142.466065 70.9) (xy 142.443971 70.897824) (xy 142.421877 70.9) (xy 141.972155 70.9)
        (xy 141.971135 70.896639) (xy 141.919009 70.799118) (xy 141.848859 70.713641) (xy 141.763382 70.643491) (xy 141.665861 70.591365)
        (xy 141.560045 70.559266) (xy 141.45 70.548428) (xy 140.95 70.548428) (xy 140.839955 70.559266) (xy 140.734139 70.591365)
        (xy 140.636618 70.643491) (xy 140.551141 70.713641) (xy 140.480991 70.799118) (xy 140.428865 70.896639) (xy 140.396766 71.002455)
        (xy 140.385928 71.1125) (xy 140.385928 71.5875) (xy 140.396766 71.697545) (xy 140.428865 71.803361) (xy 140.480991 71.900882)
        (xy 140.551141 71.986359) (xy 140.636618 72.056509) (xy 140.734139 72.108635) (xy 140.839955 72.140734) (xy 140.95 72.151572)
        (xy 141.45 72.151572) (xy 141.560045 72.140734) (xy 141.665861 72.108635) (xy 141.763382 72.056509) (xy 141.848859 71.986359)
        (xy 141.919009 71.900882) (xy 141.971135 71.803361) (xy 141.972155 71.8) (xy 142.257576 71.8) (xy 142.265152 71.807576)
        (xy 142.279244 71.824747) (xy 142.347765 71.880981) (xy 142.42594 71.922767) (xy 142.510766 71.948499) (xy 142.576876 71.95501)
        (xy 142.576886 71.95501) (xy 142.59898 71.957186) (xy 142.621074 71.95501) (xy 144.273398 71.95501) (xy 144.295492 71.957186)
        (xy 144.317586 71.95501) (xy 144.317597 71.95501) (xy 144.383707 71.948499) (xy 144.468533 71.922767) (xy 144.546708 71.880981)
        (xy 144.615229 71.824747) (xy 144.62932 71.807577) (xy 144.88439 71.552508) (xy 145.504799 71.766132) (xy 145.567082 71.780941)
        (xy 145.631057 71.783315) (xy 145.662724 71.778228) (xy 145.213071 72.227882) (xy 144.619931 72.227882) (xy 144.597839 72.225706)
        (xy 144.575747 72.227882) (xy 144.575735 72.227882) (xy 144.509625 72.234393) (xy 144.424799 72.260125) (xy 144.346623 72.301911)
        (xy 144.295272 72.344054) (xy 144.295268 72.344058) (xy 144.278103 72.358145) (xy 144.264016 72.37531) (xy 139.864847 76.77448)
        (xy 134.202867 71.1125) (xy 138.560928 71.1125) (xy 138.560928 71.5875) (xy 138.571766 71.697545) (xy 138.603865 71.803361)
        (xy 138.655991 71.900882) (xy 138.726141 71.986359) (xy 138.811618 72.056509) (xy 138.852778 72.07851) (xy 138.845176 72.096863)
        (xy 138.825 72.198292) (xy 138.825 72.301708) (xy 138.845176 72.403137) (xy 138.884751 72.498681) (xy 138.942206 72.584668)
        (xy 139.015332 72.657794) (xy 139.101319 72.715249) (xy 139.196863 72.754824) (xy 139.298292 72.775) (xy 139.401708 72.775)
        (xy 139.503137 72.754824) (xy 139.598681 72.715249) (xy 139.684668 72.657794) (xy 139.757794 72.584668) (xy 139.815249 72.498681)
        (xy 139.854824 72.403137) (xy 139.875 72.301708) (xy 139.875 72.198292) (xy 139.855599 72.100758) (xy 139.938382 72.056509)
        (xy 140.023859 71.986359) (xy 140.094009 71.900882) (xy 140.146135 71.803361) (xy 140.178234 71.697545) (xy 140.189072 71.5875)
        (xy 140.189072 71.1125) (xy 140.178234 71.002455) (xy 140.146135 70.896639) (xy 140.094009 70.799118) (xy 140.023859 70.713641)
        (xy 139.938382 70.643491) (xy 139.840861 70.591365) (xy 139.735045 70.559266) (xy 139.625 70.548428) (xy 139.125 70.548428)
        (xy 139.014955 70.559266) (xy 138.909139 70.591365) (xy 138.811618 70.643491) (xy 138.726141 70.713641) (xy 138.655991 70.799118)
        (xy 138.603865 70.896639) (xy 138.571766 71.002455) (xy 138.560928 71.1125) (xy 134.202867 71.1125) (xy 132.8878 69.797434)
        (xy 132.873708 69.780263) (xy 132.805187 69.724029) (xy 132.727012 69.682243) (xy 132.642186 69.656511) (xy 132.576076 69.65)
        (xy 132.576065 69.65) (xy 132.553971 69.647824) (xy 132.531877 69.65) (xy 131.967856 69.65) (xy 131.864022 69.348444)
        (xy 131.837347 69.290247) (xy 131.79983 69.238372) (xy 131.752914 69.194813) (xy 131.698402 69.161244) (xy 131.638388 69.138955)
        (xy 131.575179 69.128802) (xy 131.511204 69.131176) (xy 131.448921 69.145985) (xy 130.728435 69.394068) (xy 130.670238 69.420743)
        (xy 130.618363 69.45826) (xy 130.574804 69.505176) (xy 130.541235 69.559688) (xy 130.518946 69.619702) (xy 130.517189 69.630642)
        (xy 130.419964 69.727867) (xy 130.402793 69.741959) (xy 130.388702 69.759129) (xy 130.346559 69.81048) (xy 130.312576 69.874058)
        (xy 130.304773 69.888656) (xy 130.279041 69.973482) (xy 130.27253 70.039592) (xy 130.27253 70.039602) (xy 130.270354 70.061696)
        (xy 130.27253 70.083791) (xy 130.272531 71.727774) (xy 130.270354 71.749878) (xy 130.272531 71.771983) (xy 130.274402 71.79098)
        (xy 130.279042 71.838093) (xy 130.304773 71.922918) (xy 130.346559 72.001094) (xy 130.388702 72.052445) (xy 130.388707 72.05245)
        (xy 130.402794 72.069615) (xy 130.419959 72.083702) (xy 131.31671 72.980454) (xy 131.330797 72.997619) (xy 131.347962 73.011706)
        (xy 131.347966 73.01171) (xy 131.399317 73.053853) (xy 131.465587 73.089275) (xy 131.477493 73.095639) (xy 131.562319 73.121371)
        (xy 131.628429 73.127882) (xy 131.62844 73.127882) (xy 131.650534 73.130058) (xy 131.672628 73.127882) (xy 132.315764 73.127882)
        (xy 133.637883 74.450001) (xy 129.399036 74.450001) (xy 129.375995 74.383588) (xy 129.427973 74.381659) (xy 129.490255 74.36685)
        (xy 130.474919 74.027803) (xy 130.533116 74.001128) (xy 130.584991 73.963611) (xy 130.62855 73.916695) (xy 130.662119 73.862183)
        (xy 130.684408 73.802169) (xy 130.694561 73.73896) (xy 130.692187 73.674985) (xy 130.677378 73.612702) (xy 130.561606 73.276475)
        (xy 130.53493 73.218278) (xy 130.497414 73.166403) (xy 130.450498 73.122844) (xy 130.395986 73.089275) (xy 130.335972 73.066986)
        (xy 130.272763 73.056833) (xy 130.208787 73.059207) (xy 130.146505 73.074016) (xy 129.161841 73.413063) (xy 129.103644 73.439738)
        (xy 129.059591 73.471598) (xy 127.053332 67.688854) (xy 127.058974 67.68976) (xy 127.12295 67.687386) (xy 127.185232 67.672577)
        (xy 128.169896 67.33353) (xy 128.228093 67.306855) (xy 128.279968 67.269338) (xy 128.323527 67.222422) (xy 128.357096 67.16791)
        (xy 128.379385 67.107896) (xy 128.389538 67.044687) (xy 128.387164 66.980712) (xy 128.372355 66.918429) (xy 128.256583 66.582202)
        (xy 128.229907 66.524005) (xy 128.192391 66.47213) (xy 128.145475 66.428571) (xy 128.090963 66.395002) (xy 128.030949 66.372713)
        (xy 127.96774 66.36256) (xy 127.903764 66.364934) (xy 127.841482 66.379743) (xy 126.856818 66.71879) (xy 126.798621 66.745465)
        (xy 126.746746 66.782982) (xy 126.741144 66.789016) (xy 126.241893 65.35) (xy 137.092986 65.349999) (xy 137.011618 65.393491)
        (xy 136.926141 65.463641) (xy 136.855991 65.549118) (xy 136.803865 65.646639) (xy 136.771766 65.752455) (xy 136.760928 65.8625)
        (xy 136.760928 66.3375) (xy 136.771766 66.447545) (xy 136.803865 66.553361) (xy 136.855991 66.650882) (xy 136.926141 66.736359)
        (xy 137.011618 66.806509) (xy 137.05 66.827025) (xy 137.05 66.828497) (xy 137.034751 66.851319) (xy 136.995176 66.946863)
        (xy 136.975 67.048292) (xy 136.975 67.15) (xy 134.822155 67.15) (xy 134.821135 67.146639) (xy 134.769009 67.049118)
        (xy 134.698859 66.963641) (xy 134.613382 66.893491) (xy 134.515861 66.841365) (xy 134.410045 66.809266) (xy 134.3 66.798428)
        (xy 133.8 66.798428) (xy 133.689955 66.809266) (xy 133.584139 66.841365) (xy 133.486618 66.893491) (xy 133.401141 66.963641)
        (xy 133.330991 67.049118) (xy 133.278865 67.146639) (xy 133.246766 67.252455) (xy 133.235928 67.3625) (xy 133.235928 67.8375)
        (xy 133.246766 67.947545) (xy 133.278865 68.053361) (xy 133.303794 68.1) (xy 132.971206 68.1) (xy 132.996135 68.053361)
        (xy 133.028234 67.947545) (xy 133.039072 67.8375) (xy 133.039072 67.3625) (xy 133.028234 67.252455) (xy 132.996135 67.146639)
        (xy 132.944009 67.049118) (xy 132.873859 66.963641) (xy 132.788382 66.893491) (xy 132.690861 66.841365) (xy 132.585045 66.809266)
        (xy 132.475 66.798428) (xy 131.975 66.798428) (xy 131.864955 66.809266) (xy 131.759139 66.841365) (xy 131.661618 66.893491)
        (xy 131.576141 66.963641) (xy 131.505991 67.049118) (xy 131.453865 67.146639) (xy 131.452845 67.15) (xy 131.095302 67.15)
        (xy 131.07321 67.147824) (xy 131.051118 67.15) (xy 131.051106 67.15) (xy 130.984996 67.156511) (xy 130.90017 67.182243)
        (xy 130.821995 67.224029) (xy 130.774585 67.262937) (xy 130.077299 67.503032) (xy 130.019102 67.529707) (xy 129.967227 67.567224)
        (xy 129.923668 67.61414) (xy 129.890099 67.668652) (xy 129.86781 67.728666) (xy 129.857657 67.791875) (xy 129.860031 67.85585)
        (xy 129.87484 67.918133) (xy 129.990612 68.25436) (xy 130.017287 68.312557) (xy 130.022485 68.319744) (xy 130.022814 68.328609)
        (xy 130.037623 68.390892) (xy 130.153395 68.727119) (xy 130.18007 68.785316) (xy 130.217587 68.837191) (xy 130.264503 68.88075)
        (xy 130.319015 68.914319) (xy 130.379029 68.936608) (xy 130.442238 68.946761) (xy 130.506213 68.944387) (xy 130.568496 68.929578)
        (xy 131.188909 68.715953) (xy 131.325526 68.852571) (xy 131.339614 68.869737) (xy 131.356779 68.883824) (xy 131.356783 68.883828)
        (xy 131.408134 68.925971) (xy 131.472707 68.960486) (xy 131.48631 68.967757) (xy 131.571136 68.993489) (xy 131.637246 69)
        (xy 131.637257 69) (xy 131.659351 69.002176) (xy 131.681445 69) (xy 134.452845 69) (xy 134.453865 69.003361)
        (xy 134.505991 69.100882) (xy 134.576141 69.186359) (xy 134.661618 69.256509) (xy 134.759139 69.308635) (xy 134.864955 69.340734)
        (xy 134.975 69.351572) (xy 135.130059 69.351572) (xy 135.084979 69.460402) (xy 135.06 69.585981) (xy 135.06 69.714019)
        (xy 135.084979 69.839598) (xy 135.133978 69.95789) (xy 135.205112 70.064351) (xy 135.295649 70.154888) (xy 135.40211 70.226022)
        (xy 135.520402 70.275021) (xy 135.645981 70.3) (xy 135.774019 70.3) (xy 135.899598 70.275021) (xy 136.01789 70.226022)
        (xy 136.124351 70.154888) (xy 136.214888 70.064351) (xy 136.286022 69.95789) (xy 136.335021 69.839598) (xy 136.36 69.714019)
        (xy 136.36 69.585981) (xy 136.335021 69.460402) (xy 136.286022 69.34211) (xy 136.214888 69.235649) (xy 136.124351 69.145112)
        (xy 136.01789 69.073978) (xy 135.969175 69.053799) (xy 135.996135 69.003361) (xy 136.028234 68.897545) (xy 136.039072 68.7875)
        (xy 136.039072 68.3125) (xy 136.028234 68.202455) (xy 135.996135 68.096639) (xy 135.971206 68.05) (xy 136.303794 68.05)
        (xy 136.278865 68.096639) (xy 136.246766 68.202455) (xy 136.235928 68.3125) (xy 136.235928 68.7875) (xy 136.246766 68.897545)
        (xy 136.278865 69.003361) (xy 136.330991 69.100882) (xy 136.401141 69.186359) (xy 136.486618 69.256509) (xy 136.584139 69.308635)
        (xy 136.689955 69.340734) (xy 136.8 69.351572) (xy 136.840177 69.351572) (xy 137.314821 69.826217) (xy 137.320176 69.853137)
        (xy 137.359751 69.948681) (xy 137.417206 70.034668) (xy 137.490332 70.107794) (xy 137.576319 70.165249) (xy 137.671863 70.204824)
        (xy 137.773292 70.225) (xy 137.876708 70.225) (xy 137.978137 70.204824) (xy 138.073681 70.165249) (xy 138.096503 70.15)
        (xy 138.277906 70.15) (xy 138.3 70.152176) (xy 138.322094 70.15) (xy 138.322105 70.15) (xy 138.388215 70.143489)
        (xy 138.473041 70.117757) (xy 138.551216 70.075971) (xy 138.619737 70.019737) (xy 138.633829 70.002566) (xy 139.434824 69.201572)
        (xy 139.85 69.201572) (xy 139.960045 69.190734) (xy 140.065861 69.158635) (xy 140.163382 69.106509) (xy 140.248859 69.036359)
        (xy 140.319009 68.950882) (xy 140.371135 68.853361) (xy 140.403234 68.747545) (xy 140.414072 68.6375) (xy 140.414072 68.1625)
        (xy 140.403234 68.052455) (xy 140.371135 67.946639) (xy 140.319009 67.849118) (xy 140.248859 67.763641) (xy 140.163382 67.693491)
        (xy 140.065861 67.641365) (xy 140.009853 67.624375) (xy 140.034668 67.607794) (xy 140.107794 67.534668) (xy 140.165249 67.448681)
        (xy 140.204824 67.353137) (xy 140.225 67.251708) (xy 140.225 67.148292) (xy 140.204824 67.046863) (xy 140.165249 66.951319)
        (xy 140.15 66.928497) (xy 140.15 66.813662) (xy 140.163382 66.806509) (xy 140.248859 66.736359) (xy 140.319009 66.650882)
        (xy 140.371135 66.553361) (xy 140.403234 66.447545) (xy 140.414072 66.3375) (xy 140.414072 65.8625) (xy 140.403234 65.752455)
        (xy 140.371135 65.646639) (xy 140.319009 65.549118) (xy 140.248859 65.463641) (xy 140.163382 65.393491) (xy 140.082014 65.349999)
        (xy 150.858106 65.349998)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 611C47BB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 147.78743 88.859947) (xy 129.03743 88.659947) (xy 123.28743 64.109947) (xy 152.98743 64.059947)
      )
    )
    (filled_polygon
      (pts
        (xy 147.700965 74.45) (xy 143.225732 74.45) (xy 143.225732 73.660663) (xy 146.826217 70.060179) (xy 146.853137 70.054824)
        (xy 146.948681 70.015249) (xy 147.034668 69.957794) (xy 147.107794 69.884668) (xy 147.165249 69.798681) (xy 147.204824 69.703137)
        (xy 147.225 69.601708) (xy 147.225 69.498292) (xy 147.204824 69.396863) (xy 147.165249 69.301319) (xy 147.107794 69.215332)
        (xy 147.034668 69.142206) (xy 146.948681 69.084751) (xy 146.853137 69.045176) (xy 146.751708 69.025) (xy 146.648292 69.025)
        (xy 146.546863 69.045176) (xy 146.451319 69.084751) (xy 146.365332 69.142206) (xy 146.292206 69.215332) (xy 146.234751 69.301319)
        (xy 146.195176 69.396863) (xy 146.189821 69.423783) (xy 146.010876 69.602728) (xy 146.010876 68.432379) (xy 146.026125 68.409557)
        (xy 146.0657 68.314013) (xy 146.085876 68.212584) (xy 146.085876 68.109168) (xy 146.0657 68.007739) (xy 146.026125 67.912195)
        (xy 145.96867 67.826208) (xy 145.955593 67.813131) (xy 145.965249 67.798681) (xy 146.004824 67.703137) (xy 146.025 67.601708)
        (xy 146.025 67.498292) (xy 146.004824 67.396863) (xy 145.965249 67.301319) (xy 145.907794 67.215332) (xy 145.834668 67.142206)
        (xy 145.748681 67.084751) (xy 145.653137 67.045176) (xy 145.595793 67.033769) (xy 145.634668 67.007794) (xy 145.707794 66.934668)
        (xy 145.765249 66.848681) (xy 145.804824 66.753137) (xy 145.825 66.651708) (xy 145.825 66.548292) (xy 145.804824 66.446863)
        (xy 145.765249 66.351319) (xy 145.707794 66.265332) (xy 145.634668 66.192206) (xy 145.548681 66.134751) (xy 145.453137 66.095176)
        (xy 145.351708 66.075) (xy 145.248292 66.075) (xy 145.146863 66.095176) (xy 145.051319 66.134751) (xy 144.965332 66.192206)
        (xy 144.892206 66.265332) (xy 144.834751 66.351319) (xy 144.795176 66.446863) (xy 144.789821 66.473783) (xy 144.638595 66.62501)
        (xy 143.199082 66.62501) (xy 143.176988 66.622834) (xy 143.154893 66.62501) (xy 143.154883 66.62501) (xy 143.088773 66.631521)
        (xy 143.00639 66.656512) (xy 143.003947 66.657253) (xy 142.925771 66.699039) (xy 142.87442 66.741182) (xy 142.874416 66.741186)
        (xy 142.857251 66.755273) (xy 142.843164 66.772438) (xy 140.8 68.815603) (xy 140.8 67.872094) (xy 140.802176 67.85)
        (xy 140.8 67.827906) (xy 140.8 67.827895) (xy 140.793489 67.761785) (xy 140.767757 67.676959) (xy 140.747048 67.638215)
        (xy 140.725971 67.598783) (xy 140.683828 67.547432) (xy 140.683824 67.547428) (xy 140.669737 67.530263) (xy 140.652572 67.516176)
        (xy 140.210179 67.073784) (xy 140.204824 67.046863) (xy 140.165249 66.951319) (xy 140.107794 66.865332) (xy 140.034668 66.792206)
        (xy 139.948681 66.734751) (xy 139.853137 66.695176) (xy 139.751708 66.675) (xy 139.648292 66.675) (xy 139.546863 66.695176)
        (xy 139.451319 66.734751) (xy 139.365332 66.792206) (xy 139.292206 66.865332) (xy 139.234751 66.951319) (xy 139.195176 67.046863)
        (xy 139.175 67.148292) (xy 139.175 67.251708) (xy 139.195176 67.353137) (xy 139.234751 67.448681) (xy 139.292206 67.534668)
        (xy 139.365332 67.607794) (xy 139.451319 67.665249) (xy 139.546863 67.704824) (xy 139.573784 67.710179) (xy 139.900001 68.036397)
        (xy 139.9 70.043428) (xy 139.763198 70.043428) (xy 139.725971 69.973782) (xy 139.669737 69.905261) (xy 139.652567 69.89117)
        (xy 139.55383 69.792433) (xy 139.539738 69.775262) (xy 139.471217 69.719028) (xy 139.393042 69.677242) (xy 139.308216 69.65151)
        (xy 139.242106 69.644999) (xy 139.242095 69.644999) (xy 139.220001 69.642823) (xy 139.197907 69.644999) (xy 139.173762 69.644999)
        (xy 139.138829 69.602433) (xy 139.138825 69.602429) (xy 139.124738 69.585264) (xy 139.107573 69.571177) (xy 138.510179 68.973784)
        (xy 138.504824 68.946863) (xy 138.465249 68.851319) (xy 138.407794 68.765332) (xy 138.334668 68.692206) (xy 138.248681 68.634751)
        (xy 138.153137 68.595176) (xy 138.051708 68.575) (xy 137.948292 68.575) (xy 137.846863 68.595176) (xy 137.8 68.614587)
        (xy 137.8 67.530959) (xy 137.834668 67.507794) (xy 137.907794 67.434668) (xy 137.965249 67.348681) (xy 138.004824 67.253137)
        (xy 138.025 67.151708) (xy 138.025 67.048292) (xy 138.004824 66.946863) (xy 137.965249 66.851319) (xy 137.907794 66.765332)
        (xy 137.834668 66.692206) (xy 137.748681 66.634751) (xy 137.653137 66.595176) (xy 137.551708 66.575) (xy 137.448292 66.575)
        (xy 137.346863 66.595176) (xy 137.251319 66.634751) (xy 137.165332 66.692206) (xy 137.092206 66.765332) (xy 137.034751 66.851319)
        (xy 136.995176 66.946863) (xy 136.988309 66.981384) (xy 136.974029 66.998784) (xy 136.932243 67.07696) (xy 136.906512 67.161785)
        (xy 136.897824 67.25) (xy 136.900001 67.272104) (xy 136.9 70.043428) (xy 136.7 70.043428) (xy 136.636289 70.049703)
        (xy 136.575026 70.068287) (xy 136.575 70.068301) (xy 136.574974 70.068287) (xy 136.513711 70.049703) (xy 136.45 70.043428)
        (xy 136.228868 70.043428) (xy 136.286022 69.95789) (xy 136.335021 69.839598) (xy 136.36 69.714019) (xy 136.36 69.585981)
        (xy 136.335021 69.460402) (xy 136.286022 69.34211) (xy 136.214888 69.235649) (xy 136.124351 69.145112) (xy 136.01789 69.073978)
        (xy 135.899598 69.024979) (xy 135.774019 69) (xy 135.645981 69) (xy 135.520402 69.024979) (xy 135.40211 69.073978)
        (xy 135.295649 69.145112) (xy 135.205112 69.235649) (xy 135.133978 69.34211) (xy 135.084979 69.460402) (xy 135.06 69.585981)
        (xy 135.06 69.714019) (xy 135.084979 69.839598) (xy 135.133978 69.95789) (xy 135.205112 70.064351) (xy 135.295649 70.154888)
        (xy 135.40211 70.226022) (xy 135.520402 70.275021) (xy 135.538119 70.278545) (xy 135.529703 70.306289) (xy 135.523428 70.37)
        (xy 135.523428 71.82) (xy 135.529703 71.883711) (xy 135.548287 71.944974) (xy 135.578465 72.001434) (xy 135.580135 72.003469)
        (xy 135.28162 72.301985) (xy 133.519518 72.301985) (xy 133.496696 72.286736) (xy 133.401152 72.247161) (xy 133.299723 72.226985)
        (xy 133.196307 72.226985) (xy 133.094878 72.247161) (xy 132.999334 72.286736) (xy 132.913347 72.344191) (xy 132.840221 72.417317)
        (xy 132.782766 72.503304) (xy 132.743191 72.598848) (xy 132.723015 72.700277) (xy 132.723015 72.803693) (xy 132.743191 72.905122)
        (xy 132.782766 73.000666) (xy 132.840221 73.086653) (xy 132.913347 73.159779) (xy 132.999334 73.217234) (xy 133.094878 73.256809)
        (xy 133.196307 73.276985) (xy 133.299723 73.276985) (xy 133.401152 73.256809) (xy 133.496696 73.217234) (xy 133.519518 73.201985)
        (xy 135.445921 73.201985) (xy 135.468015 73.204161) (xy 135.490109 73.201985) (xy 140.040923 73.201985) (xy 140.063017 73.204161)
        (xy 140.085111 73.201985) (xy 140.085122 73.201985) (xy 140.151232 73.195474) (xy 140.236058 73.169742) (xy 140.314233 73.127956)
        (xy 140.382754 73.071722) (xy 140.396846 73.054551) (xy 141.304826 72.146572) (xy 141.35 72.146572) (xy 141.413711 72.140297)
        (xy 141.474974 72.121713) (xy 141.531434 72.091535) (xy 141.580921 72.050921) (xy 141.621535 72.001434) (xy 141.651713 71.944974)
        (xy 141.670297 71.883711) (xy 141.676572 71.82) (xy 141.676572 70.37) (xy 141.670297 70.306289) (xy 141.661881 70.278545)
        (xy 141.679598 70.275021) (xy 141.79789 70.226022) (xy 141.904351 70.154888) (xy 141.994888 70.064351) (xy 142.066022 69.95789)
        (xy 142.115021 69.839598) (xy 142.14 69.714019) (xy 142.14 69.585981) (xy 142.115021 69.460402) (xy 142.066022 69.34211)
        (xy 141.994888 69.235649) (xy 141.904351 69.145112) (xy 141.807796 69.080597) (xy 143.363384 67.52501) (xy 144.802896 67.52501)
        (xy 144.82499 67.527186) (xy 144.847084 67.52501) (xy 144.847095 67.52501) (xy 144.893128 67.520476) (xy 143.597429 68.816176)
        (xy 143.580264 68.830263) (xy 143.566177 68.847428) (xy 143.566172 68.847433) (xy 143.524029 68.898784) (xy 143.482243 68.97696)
        (xy 143.456512 69.061785) (xy 143.447824 69.15) (xy 143.450001 69.172104) (xy 143.45 70.659633) (xy 139.462254 74.64738)
        (xy 136.585404 74.64738) (xy 136.562582 74.632131) (xy 136.467038 74.592556) (xy 136.365609 74.57238) (xy 136.262193 74.57238)
        (xy 136.160764 74.592556) (xy 136.06522 74.632131) (xy 135.979233 74.689586) (xy 135.906107 74.762712) (xy 135.848652 74.848699)
        (xy 135.809077 74.944243) (xy 135.788901 75.045672) (xy 135.788901 75.149088) (xy 135.809077 75.250517) (xy 135.848652 75.346061)
        (xy 135.906107 75.432048) (xy 135.979233 75.505174) (xy 136.06522 75.562629) (xy 136.160764 75.602204) (xy 136.262193 75.62238)
        (xy 136.365609 75.62238) (xy 136.467038 75.602204) (xy 136.562582 75.562629) (xy 136.585404 75.54738) (xy 136.735127 75.54738)
        (xy 136.725 75.598292) (xy 136.725 75.701708) (xy 136.745176 75.803137) (xy 136.784751 75.898681) (xy 136.842206 75.984668)
        (xy 136.883241 76.025703) (xy 136.496493 76.025703) (xy 136.473671 76.010454) (xy 136.378127 75.970879) (xy 136.276698 75.950703)
        (xy 136.173282 75.950703) (xy 136.071853 75.970879) (xy 135.976309 76.010454) (xy 135.890322 76.067909) (xy 135.817196 76.141035)
        (xy 135.759741 76.227022) (xy 135.720166 76.322566) (xy 135.69999 76.423995) (xy 135.69999 76.527411) (xy 135.720166 76.62884)
        (xy 135.759741 76.724384) (xy 135.817196 76.810371) (xy 135.890322 76.883497) (xy 135.976309 76.940952) (xy 136.071853 76.980527)
        (xy 136.173282 77.000703) (xy 136.276698 77.000703) (xy 136.378127 76.980527) (xy 136.473671 76.940952) (xy 136.496493 76.925703)
        (xy 140.777925 76.925703) (xy 140.800019 76.927879) (xy 140.822113 76.925703) (xy 140.822124 76.925703) (xy 140.888234 76.919192)
        (xy 140.97306 76.89346) (xy 141.051235 76.851674) (xy 141.119756 76.79544) (xy 141.133848 76.778269) (xy 142.550001 75.362117)
        (xy 142.55 86.15) (xy 134.55 86.15) (xy 134.55 79.346113) (xy 137.03756 79.346113) (xy 137.03756 79.653887)
        (xy 137.097604 79.955747) (xy 137.215384 80.240093) (xy 137.386374 80.495997) (xy 137.604003 80.713626) (xy 137.859907 80.884616)
        (xy 138.144253 81.002396) (xy 138.446113 81.06244) (xy 138.753887 81.06244) (xy 139.055747 81.002396) (xy 139.340093 80.884616)
        (xy 139.595997 80.713626) (xy 139.813626 80.495997) (xy 139.984616 80.240093) (xy 140.102396 79.955747) (xy 140.16244 79.653887)
        (xy 140.16244 79.346113) (xy 140.102396 79.044253) (xy 139.984616 78.759907) (xy 139.813626 78.504003) (xy 139.595997 78.286374)
        (xy 139.340093 78.115384) (xy 139.055747 77.997604) (xy 138.753887 77.93756) (xy 138.446113 77.93756) (xy 138.144253 77.997604)
        (xy 137.859907 78.115384) (xy 137.604003 78.286374) (xy 137.386374 78.504003) (xy 137.215384 78.759907) (xy 137.097604 79.044253)
        (xy 137.03756 79.346113) (xy 134.55 79.346113) (xy 134.55 74.81719) (xy 134.551693 74.800001) (xy 134.544935 74.731389)
        (xy 134.524922 74.665414) (xy 134.492422 74.604611) (xy 134.448685 74.551316) (xy 134.39539 74.507579) (xy 134.334587 74.475079)
        (xy 134.268612 74.455066) (xy 134.217189 74.450001) (xy 134.217188 74.450001) (xy 134.2 74.448308) (xy 134.182811 74.450001)
        (xy 129.399036 74.450001) (xy 126.241893 65.35) (xy 150.858106 65.349998)
      )
    )
  )
)
